#BlueJ class context
comment0.target=musicos
comment0.text=\n\ Write\ a\ description\ of\ class\ musicos\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=musicos()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ cambia\ las\ imagenes\ para\ hacer\ la\ animaci\u00F3n\ de\ los\ musicos\n\ dir\ muestra\ si\ van\ de\ ida\ o\ vuelta\n\ mov\ muestra\ en\ qu\u00E9\ etapa\ del\ movimiento\ va\n
comment3.params=
comment3.target=void\ musiciansmove()
numComments=4
