#Greenfoot project file
class.Counter.image=Counter.png
class.Counter.superclass=puntuacion
class.Escenario.image=e6.png
class.Escenario.superclass=greenfoot.World
class.Menu.image=m4.png
class.Menu.superclass=greenfoot.World
class.MyWorld.image=portada.png
class.MyWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.about.image=but_about.png
class.about.superclass=botones
class.ayuda.image=ayuda_carteles1.png
class.ayuda.superclass=greenfoot.World
class.botones.superclass=greenfoot.Actor
class.botones_menu.superclass=botones
class.brazo_der.superclass=director
class.brazo_izq.superclass=director
class.cellista.superclass=musicos
class.cellistab.image=cellista1b.png
class.cellistab.superclass=cellista
class.cello.image=detectores_cello.png
class.cello.superclass=detectores
class.choose.image=choose.png
class.choose.superclass=greenfoot.Actor
class.credits.image=about.png
class.credits.superclass=greenfoot.World
class.der.image=flechas_der.png
class.der.superclass=botones
class.detectores.superclass=game_controls
class.director.superclass=greenfoot.Actor
class.esc_cuarteto.image=e6.png
class.esc_cuarteto.superclass=escenarios
class.esc_dueto.image=e6.png
class.esc_dueto.superclass=escenarios
class.esc_trio.image=e6.png
class.esc_trio.superclass=escenarios
class.escenarios.superclass=greenfoot.World
class.game_controls.superclass=greenfoot.Actor
class.how_to.image=but_howtplay.png
class.how_to.superclass=botones
class.izq.image=flechas_izq.png
class.izq.superclass=botones
class.lineas2.image=lineas2.png
class.lineas2.superclass=game_controls
class.lineas3.image=lineas3.png
class.lineas3.superclass=game_controls
class.lineas4.image=lineas4.png
class.lineas4.superclass=game_controls
class.main_menu.image=flechas_mm.png
class.main_menu.superclass=botones
class.menu_piezas.image=e6.png
class.menu_piezas.superclass=greenfoot.World
class.more_about.image=but_more.png
class.more_about.superclass=botones
class.musicos.superclass=greenfoot.Actor
class.p_cuarteto.image=quartet.png
class.p_cuarteto.superclass=botones_menu
class.p_dueto.image=duet.png
class.p_dueto.superclass=botones_menu
class.p_trio.image=trio.png
class.p_trio.superclass=botones_menu
class.pianista.superclass=musicos
class.pianistaa.image=pianista1.png
class.pianistaa.superclass=pianista
class.piano.image=detector_piano.png
class.piano.superclass=detectores
class.play.image=but_play.png
class.play.superclass=botones
class.puntuacion.superclass=greenfoot.Actor
class.quit.image=quit.png
class.quit.superclass=botones
class.transicion.image=m4.png
class.transicion.superclass=greenfoot.World
class.vidas.image=vidas.png
class.vidas.superclass=puntuacion
class.viola.image=mini_intrusviola.png
class.viola.superclass=detectores
class.violinista.superclass=musicos
class.violinistaa.image=violinista1.png
class.violinistaa.superclass=violinista
class.violinistab.image=violinista1b.png
class.violinistab.superclass=violinista
class.violista.superclass=musicos
class.violistaa.image=violista1a.png
class.violistaa.superclass=violista
dependency1.from=MyWorld
dependency1.to=violinista
dependency1.type=UsesDependency
dependency10.from=Escenario
dependency10.to=violistaa
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=about
dependency13.to=Escenario
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=botones
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=about
dependency15.type=UsesDependency
dependency16.from=play
dependency16.to=Escenario
dependency16.type=UsesDependency
dependency17.from=how_to
dependency17.to=Escenario
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=how_to
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=play
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=violinistab
dependency2.type=UsesDependency
dependency20.from=transicion
dependency20.to=Escenario
dependency20.type=UsesDependency
dependency21.from=play
dependency21.to=transicion
dependency21.type=UsesDependency
dependency22.from=botones
dependency22.to=play
dependency22.type=UsesDependency
dependency23.from=about
dependency23.to=transicion
dependency23.type=UsesDependency
dependency24.from=about
dependency24.to=credits
dependency24.type=UsesDependency
dependency25.from=Escenario
dependency25.to=cellistab
dependency25.type=UsesDependency
dependency26.from=transicion
dependency26.to=menu_piezas
dependency26.type=UsesDependency
dependency27.from=menu_piezas
dependency27.to=Escenario
dependency27.type=UsesDependency
dependency28.from=menu_piezas
dependency28.to=p_dueto
dependency28.type=UsesDependency
dependency29.from=menu_piezas
dependency29.to=p_trio
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=violinistaa
dependency3.type=UsesDependency
dependency30.from=menu_piezas
dependency30.to=p_cuarteto
dependency30.type=UsesDependency
dependency31.from=transicion
dependency31.to=esc_dueto
dependency31.type=UsesDependency
dependency32.from=transicion
dependency32.to=esc_trio
dependency32.type=UsesDependency
dependency33.from=transicion
dependency33.to=esc_cuarteto
dependency33.type=UsesDependency
dependency34.from=p_dueto
dependency34.to=transicion
dependency34.type=UsesDependency
dependency35.from=esc_trio
dependency35.to=pianistaa
dependency35.type=UsesDependency
dependency36.from=esc_trio
dependency36.to=violinistaa
dependency36.type=UsesDependency
dependency37.from=esc_trio
dependency37.to=cellistab
dependency37.type=UsesDependency
dependency38.from=esc_dueto
dependency38.to=pianistaa
dependency38.type=UsesDependency
dependency39.from=esc_dueto
dependency39.to=cellistab
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Escenario
dependency4.type=UsesDependency
dependency40.from=esc_cuarteto
dependency40.to=violistaa
dependency40.type=UsesDependency
dependency41.from=esc_cuarteto
dependency41.to=violinistaa
dependency41.type=UsesDependency
dependency42.from=esc_cuarteto
dependency42.to=violinistab
dependency42.type=UsesDependency
dependency43.from=esc_cuarteto
dependency43.to=cellistab
dependency43.type=UsesDependency
dependency44.from=menu_piezas
dependency44.to=choose
dependency44.type=UsesDependency
dependency45.from=p_trio
dependency45.to=transicion
dependency45.type=UsesDependency
dependency46.from=p_cuarteto
dependency46.to=transicion
dependency46.type=UsesDependency
dependency47.from=esc_trio
dependency47.to=viola
dependency47.type=UsesDependency
dependency48.from=main_menu
dependency48.to=transicion
dependency48.type=UsesDependency
dependency49.from=main_menu
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=Escenario
dependency5.to=violinistaa
dependency5.type=UsesDependency
dependency50.from=menu_piezas
dependency50.to=main_menu
dependency50.type=UsesDependency
dependency51.from=esc_trio
dependency51.to=main_menu
dependency51.type=UsesDependency
dependency52.from=esc_dueto
dependency52.to=main_menu
dependency52.type=UsesDependency
dependency53.from=esc_cuarteto
dependency53.to=main_menu
dependency53.type=UsesDependency
dependency54.from=credits
dependency54.to=main_menu
dependency54.type=UsesDependency
dependency55.from=how_to
dependency55.to=ayuda
dependency55.type=UsesDependency
dependency56.from=ayuda
dependency56.to=main_menu
dependency56.type=UsesDependency
dependency57.from=ayuda
dependency57.to=botones
dependency57.type=UsesDependency
dependency58.from=ayuda
dependency58.to=play
dependency58.type=UsesDependency
dependency59.from=ayuda
dependency59.to=more_about
dependency59.type=UsesDependency
dependency6.from=Escenario
dependency6.to=violinista
dependency6.type=UsesDependency
dependency60.from=esc_dueto
dependency60.to=vidas
dependency60.type=UsesDependency
dependency61.from=esc_trio
dependency61.to=vidas
dependency61.type=UsesDependency
dependency62.from=escenarios
dependency62.to=vidas
dependency62.type=UsesDependency
dependency63.from=esc_cuarteto
dependency63.to=lineas4
dependency63.type=UsesDependency
dependency64.from=esc_trio
dependency64.to=lineas3
dependency64.type=UsesDependency
dependency65.from=esc_dueto
dependency65.to=lineas2
dependency65.type=UsesDependency
dependency66.from=Menu
dependency66.to=quit
dependency66.type=UsesDependency
dependency67.from=esc_cuarteto
dependency67.to=viola
dependency67.type=UsesDependency
dependency68.from=esc_dueto
dependency68.to=piano
dependency68.type=UsesDependency
dependency69.from=esc_trio
dependency69.to=piano
dependency69.type=UsesDependency
dependency7.from=Escenario
dependency7.to=violinistab
dependency7.type=UsesDependency
dependency70.from=esc_dueto
dependency70.to=cello
dependency70.type=UsesDependency
dependency71.from=esc_trio
dependency71.to=cello
dependency71.type=UsesDependency
dependency72.from=esc_cuarteto
dependency72.to=cello
dependency72.type=UsesDependency
dependency8.from=Menu
dependency8.to=Escenario
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=698
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=23
mainWindow.height=553
mainWindow.width=1029
mainWindow.x=127
mainWindow.y=23
package.numDependencies=72
package.numTargets=50
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=430
target10.height=50
target10.name=piano
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=1090
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=110
target11.y=850
target12.height=50
target12.name=violinista
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=game_controls
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=120
target13.y=1030
target14.height=50
target14.name=p_trio
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=610
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=cellista
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=490
target17.height=50
target17.name=esc_dueto
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=610
target18.height=50
target18.name=viola
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=790
target19.height=50
target19.name=violista
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=130
target2.height=50
target2.name=violinistaa
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=170
target2.y=70
target20.height=50
target20.name=main_menu
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=970
target21.height=50
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=250
target22.height=50
target22.name=director
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=190
target23.height=50
target23.name=menu_piezas
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=550
target24.height=50
target24.name=vidas
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=850
target25.height=50
target25.name=puntuacion
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=10
target25.y=910
target26.height=50
target26.name=transicion
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=100
target26.y=430
target27.height=50
target27.name=botones
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=370
target28.height=50
target28.name=esc_cuarteto
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=10
target28.y=730
target29.height=50
target29.name=cellistab
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=490
target3.height=50
target3.name=how_to
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=370
target30.height=50
target30.name=pianistaa
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=670
target31.height=50
target31.name=lineas4
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=490
target32.height=50
target32.name=lineas3
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=790
target33.height=50
target33.name=lineas2
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=790
target34.height=50
target34.name=choose
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=120
target34.y=730
target35.height=50
target35.name=pianista
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=130
target35.y=550
target36.height=50
target36.name=credits
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=430
target37.height=50
target37.name=violistaa
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=190
target38.height=50
target38.name=Menu
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=130
target39.height=50
target39.name=detectores
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=10
target39.y=850
target4.height=50
target4.name=violinistab
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
target40.height=50
target40.name=izq
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=110
target40.y=910
target41.height=50
target41.name=Escenario
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=130
target42.height=50
target42.name=p_cuarteto
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=10
target42.y=670
target43.height=50
target43.name=p_dueto
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=110
target43.y=670
target44.height=50
target44.name=cello
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=1150
target45.height=50
target45.name=ayuda
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=120
target45.y=970
target46.height=50
target46.name=botones_menu
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=120
target46.x=110
target46.y=310
target47.height=50
target47.name=brazo_der
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=10
target47.y=310
target48.height=50
target48.name=quit
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=110
target48.y=1090
target49.height=50
target49.name=escenarios
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=90
target49.x=10
target49.y=1090
target5.height=50
target5.name=about
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=370
target50.height=50
target50.name=musicos
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=100
target50.y=190
target6.height=50
target6.name=brazo_izq
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=120
target6.y=250
target7.height=50
target7.name=esc_trio
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=610
target8.height=50
target8.name=more_about
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=1030
target9.height=50
target9.name=der
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=910
version=2.8.0
world.lastInstantiated=esc_cuarteto
