#BlueJ class context
comment0.target=violistaa
comment0.text=\n\ Write\ a\ description\ of\ class\ violistaa\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=violistaa()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ violistaa\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ \ llama\ a\ act\ de\ violista\ para\ que\ se\ mueva\n
numComments=3
