#BlueJ class context
comment0.target=Ayuda
comment0.text=\r\n\ Clase\ que\ muestra\ y\ maneja\ las\ pantallas\ de\ ayuda\r\n\ \r\n\ @author\ (Lilia\ &\ Esa\u00FA)\ \r\n\ @version\ (may\ 2016)\r\n
comment1.params=
comment1.target=Ayuda()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
numComments=4
