#BlueJ class context
comment0.target=Cellistab
comment0.text=\r\n\ Write\ a\ description\ of\ class\ cellistab\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cellistab()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ cellistab\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ \ llama\ a\ act\ de\ cellista\ para\ que\ se\ mueva\r\n
numComments=3
