#BlueJ class context
comment0.target=Cuarteto
comment0.text=\r\n\ clase\ de\ sonidos\ para\ el\ cuarteto,\ genera\ los\ arreglos\ de\ sonido\ y\ se\ encarga\ de\r\n\ su\ reproducci\u00F3n\r\n\ \r\n\ @author\ (EsauBZ)\ \r\n\ @version\ (may\ 2016)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Cuarteto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ playSounds()
comment3.params=
comment3.target=void\ fillArrays()
numComments=4
