#BlueJ class context
comment0.target=Cuarteto
comment0.text=\n\ clase\ de\ sonidos\ para\ el\ cuarteto,\ genera\ los\ arreglos\ de\ sonido\ y\ se\ encarga\ de\n\ su\ reproducci\u00F3n\n\ \n\ @author\ (EsauBZ)\ \n\ @version\ (may\ 2016)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Cuarteto\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ playSounds()
comment3.params=
comment3.target=void\ fillArrays()
comment4.params=
comment4.target=int\ getcontCVa()
comment5.params=
comment5.target=int\ getcontCVb()
comment6.params=
comment6.target=int\ getcontCV()
comment7.params=
comment7.target=int\ getcontCC()
numComments=8
