#BlueJ class context
comment0.target=Dueto
comment0.text=\n\ clase\ de\ sonidos\ para\ el\ dueto,\ genera\ los\ arreglos\ de\ sonido\ y\ se\ encarga\ de\n\ su\ reproducci\u00F3n\n\ \n\ @author\ (EsauBz)\ \n\ @version\ (may\ 2016)\n
comment1.params=
comment1.target=Dueto()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playSounds()
comment4.params=
comment4.target=void\ fillArrays()
comment5.params=
comment5.target=int\ getcontDP()
comment6.params=
comment6.target=int\ getcontDV()
comment7.params=
comment7.target=int\ getJ()
comment8.params=
comment8.target=int\ getK()
numComments=9
