#BlueJ class context
comment0.target=Dueto
comment0.text=\r\n\ clase\ de\ sonidos\ para\ el\ dueto,\ genera\ los\ arreglos\ de\ sonido\ y\ se\ encarga\ de\r\n\ su\ reproducci\u00F3n\r\n\ \r\n\ @author\ (EsauBz)\ \r\n\ @version\ (may\ 2016)\r\n
comment1.params=
comment1.target=Dueto()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playSounds()
comment4.params=
comment4.target=void\ stopSounds()
comment5.params=
comment5.target=void\ fillArrays()
comment6.params=
comment6.target=int\ getcontDP()
comment7.params=
comment7.target=int\ getcontDV()
comment8.params=
comment8.target=int\ getJ()
comment9.params=
comment9.target=int\ getK()
numComments=10
