#BlueJ class context
comment0.target=Ensamble
comment0.text=\n\ Clase\ escenarios\ que\ contiene\ los\ escenarios\ de\ los\ distintos\ duetos\n\ \n\ \n\ @author\ (Lilia\ &\ Esa\u00FA)\ \n\ @version\ (may\ 2016)\n
comment1.params=
comment1.target=Ensamble()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ fillArrayVidas()
comment3.text=\n\ m\u00E9todo\ para\ rellenar\ el\ arreglo\ de\ vidas\ con\ las\ vidas\n
comment4.params=
comment4.target=java.util.ArrayList\ getVidas()
comment4.text=\n\ m\u00E9todo\ para\ regresar\ vidas\n
comment5.params=
comment5.target=void\ removeVida()
comment5.text=\n\ m\u00E9todo\ para\ remover\ una\ vida\n
numComments=6
