#BlueJ class context
comment0.target=Ensamble
comment0.text=\r\n\ Clase\ escenarios\ que\ contiene\ los\ escenarios\ de\ los\ distintos\ duetos\r\n\ \r\n\ \r\n\ @author\ (Lilia\ &\ Esa\u00FA)\ \r\n\ @version\ (may\ 2016)\r\n
comment1.params=
comment1.target=Ensamble()
comment2.params=
comment2.target=void\ prepare()
comment3.params=
comment3.target=void\ fillArrayVidas()
comment3.text=\r\n\ m\u00E9todo\ para\ rellenar\ el\ arreglo\ de\ vidas\ con\ las\ vidas\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getVidas()
comment4.text=\r\n\ m\u00E9todo\ para\ regresar\ vidas\r\n
comment5.params=
comment5.target=void\ removeVida()
comment5.text=\r\n\ m\u00E9todo\ para\ remover\ una\ vida\r\n
numComments=6
