#BlueJ class context
comment0.target=EscTrio
comment0.text=\r\n\ Clase\ que\ maneja\ la\ parte\ del\ tr\u00EDo\r\n\ \r\n\ @author\ Lilia\ y\ Esa\u00FA\ \r\n\ @version\ (11.04.2016)\r\n
comment1.params=
comment1.target=EscTrio()
comment1.text=\r\n\ Constructor\ para\ los\ objetos,\ llama\ a\ la\ funci\u00F3n\ prepare\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepara\ el\ mundo\r\n\ Crea\ el\ pianista,\ violinista\ y\ cellista\ y\ los\ posiciona\r\n
comment3.params=
comment3.target=void\ act()
numComments=4
