#BlueJ class context
comment0.target=Lectura
comment0.text=\n\ La\ funcion\ principal\ de\ la\ clase\ es\ recibir\ un\ string\ \n\ en\ su\ contructor\ que\ sera\ el\ nombre\ de\ algun\ archivo\ para\ asi\ poder\ abrirlo\ y\ leerlo\ linea\ por\ linea\n\ \n\ @author\ (EsauBz)\ \n\ @version\ (1.0)\n
comment1.params=archivo
comment1.target=Lectura(java.lang.String)
comment1.text=\n\ @param\ String\ that\ represents\ the\ File\ that\ later\ will\ try\ to\ open.\n
comment2.params=
comment2.target=java.io.File\ getArchivo()
comment2.text=\n\ @return\ The\ file\ that\ "archivo"\ has\ saved\n
comment3.params=
comment3.target=void\ openFile()
comment3.text=\n\ Try\ to\ open\ a\ File,\ if\ the\ File\ exist\ archivoOk\ turns\ True,\ if\ not\ the\ class\ throws\ a\ exception.\ \n
comment4.params=
comment4.target=int\ readStrings()
comment4.text=\n\ Read\ all\ the\ lines\ of\ the\ File\ and\ ...\ \n
numComments=5
