#BlueJ class context
comment0.target=Linea
comment0.text=\n\ Write\ a\ description\ of\ class\ Linea\ here.\n\ \n\ @author\ (EsauBz)\ \n\ @version\ (Mayo\ 2016)\n
comment1.params=archivo\ genera\ lin
comment1.target=Linea(java.lang.String,\ boolean,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Linea\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ openFile()
comment4.params=
comment4.target=int\ readStrings()
comment5.params=
comment5.target=void\ addInstruction()
numComments=6
