#BlueJ class context
comment0.target=Linea
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Linea\ here.\r\n\ \r\n\ @author\ (EsauBz)\ \r\n\ @version\ (Mayo\ 2016)\r\n
comment1.params=archivo\ genera
comment1.target=Linea(java.lang.String,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Linea\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ openFile()
comment4.params=
comment4.target=int\ readStrings()
comment5.params=
comment5.target=void\ addInstruction()
numComments=6
