#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Men\u00FA\ principal\ del\ juego\r\n\ \r\n\ @author\ (Lilia\ y\ Esa\u00FA)\ \r\n\ @version\ (11.04.2016)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ del\ Men\u00FA\r\n\ \r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ act\u00FAa\r\n\ \r\n\ \r\n
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepara\ el\ men\u00FA\ colocando\ los\ botones\ necesarios\r\n\ \r\n
numComments=4
