#BlueJ class context
comment0.target=MoreAbout
comment0.text=\n\ Write\ a\ description\ of\ class\ MoreAbout\ here.\n\ \n\ @author\ (EsauBz\ &\ Lilia)\ \n\ @version\ (Mayo\ 2016)\n
comment1.params=
comment1.target=MoreAbout()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ credits.\n\ \n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=3
