#BlueJ class context
comment0.target=Name
comment0.text=\n\ Write\ a\ description\ of\ class\ Name\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Name()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Name.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ makeAnimation()
comment4.params=
comment4.target=void\ pidePlayer()
comment5.params=
comment5.target=Usuario\ getPlayer()
numComments=6
