#BlueJ class context
comment0.target=Pianistaa
comment0.text=\n\ Write\ a\ description\ of\ class\ pianistaa\ here.\n\ \n\ @author\ (Lilia\ &\ Esa\u00FA)\ \n\ @version\ (may\ 2016)\n
comment1.params=
comment1.target=Pianistaa()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ pianistaa\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ llama\ a\ act\ de\ pianista\ para\ que\ act\u00FAe\ (se\ mueva)\n
numComments=3
