#Greenfoot properties
#Sun May 22 19:55:18 CDT 2016
target49.type=AbstractTarget
target24.type=ClassTarget
target16.name=Viola
target51.type=ClassTarget
class.Cuarteto.superclass=Sonido
target56.typeParameters=
target43.name=BMoreAbout
dependency85.to=Name
class.EscDueto.superclass=Ensamble
target51.width=100
target11.typeParameters=
dependency58.from=Ensamble
dependency33.from=MenuPiezas
target10.width=80
target36.height=50
target46.width=80
class.Vida.superclass=GameControl
class.Escenario.image=e6.png
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Violinistaa
dependency104.type=UsesDependency
target34.showInterface=false
target42.y=430
dependency46.type=UsesDependency
target42.x=10
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
class.Linea.superclass=greenfoot.Actor
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
class.BMoreAbout.superclass=Boton
dependency33.to=BMainMenu
dependency18.from=Transicion
class.EscTrio.superclass=Ensamble
target30.name=Vida
class.KinectClient.superclass=
dependency103.from=UserData
dependency45.from=Menu
dependency106.to=UserData
target17.typeParameters=
dependency97.from=EscCuarteto
dependency20.from=Transicion
target54.typeParameters=
dependency27.to=Violinistaa
target6.name=Scores
target37.width=80
dependency80.to=Vida
dependency72.from=EscCuarteto
target39.y=670
target31.height=50
target39.x=200
class.EscTrio.image=e6.png
class.PTrio.superclass=Boton
class.MoreAbout.image=more_about.png
target31.showInterface=false
class.BrazoDer.superclass=Director
target31.y=1330
target31.x=100
dependency85.type=UsesDependency
dependency74.to=Linea
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=EscTrio
target57.height=50
dependency68.to=Records
target32.width=80
mainWindow.width=1382
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=ayuda_carteles1.png
class.Pieza.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target28.y=850
dependency101.to=Joint
target15.typeParameters=
target28.x=10
dependency22.to=Pianistaa
target25.type=ClassTarget
target17.name=Records
target20.y=250
target11.showInterface=false
target20.x=10
target52.type=ClassTarget
target44.name=BMainMenu
dependency16.to=PTrio
target49.height=50
dependency59.from=Ensamble
target25.typeParameters=
dependency34.from=EscTrio
dependency5.to=SimpleTimer
class.Violistaa.image=violista1a.png
target57.showInterface=false
target52.height=50
class.EndGame.image=end_game.png
target19.height=50
target4.y=730
target23.width=80
target4.x=10
target59.width=80
class.PDueto.image=duet.png
target5.showInterface=false
class.Violinistaa.image=violinista1.png
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Name
dependency47.type=UsesDependency
target56.y=430
target56.x=200
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=10
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Trio
dependency19.from=Transicion
target31.name=Dueto
dependency104.from=KinectWorld
dependency46.from=EscCuarteto
target54.showInterface=false
dependency98.from=EscDueto
dependency21.from=PDueto
target7.name=Violinistab
dependency73.from=EscDueto
target14.width=100
target2.width=80
dependency11.to=BPlay
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Piano
target28.showInterface=false
readme.height=58
target45.y=1390
class.PTrio.image=trio.png
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=52
target5.typeParameters=
target58.name=Credito
target19.typeParameters=
target50.width=80
dependency52.to=Lectura
target45.width=80
target51.showInterface=false
dependency85.from=EndGame
target2.type=ClassTarget
dependency60.from=Pianistaa
dependency36.type=UsesDependency
class.Pianistaa.image=pianista1.png
dependency46.to=Viola
target29.typeParameters=
class.PCuarteto.superclass=Boton
target25.showInterface=false
class.EndGame.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=MyWorld
target34.y=1030
target34.x=120
target53.type=ClassTarget
target45.name=Trio
dependency93.to=Ensamble
target20.name=SimpleTimer
target41.width=80
target3.typeParameters=
dependency35.from=EscDueto
target35.height=50
target36.width=80
dependency87.to=Ensamble
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=BPlay
class.FIzq.superclass=Boton
target27.typeParameters=
world.lastInstantiated=EscTrio
target40.type=ClassTarget
target23.y=310
target23.x=190
target32.name=Cellistab
dependency105.from=KinectWorld
dependency47.from=EscTrio
dependency99.from=Linea
dependency22.from=EscTrio
dependency35.to=BMainMenu
target9.typeParameters=
target27.height=50
target8.name=Violinistaa
dependency74.from=EscTrio
target7.y=70
target27.width=90
target7.x=70
target30.height=50
class.Dueto.superclass=Sonido
dependency108.to=Point3D
target3.height=50
class.BPlay.image=but_play.png
dependency29.to=Transicion
dependency87.type=UsesDependency
dependency82.to=Ensamble
dependency10.type=UsesDependency
target59.y=610
target59.x=10
dependency62.type=UsesDependency
target59.name=EscTrio
target51.y=1270
target51.x=10
dependency76.to=Usuario
target56.height=50
target12.y=490
class.Vida.image=vidas.png
target12.x=190
dependency86.from=EndGame
target3.type=ClassTarget
target48.showInterface=false
class.Lineas2.superclass=GameControl
class.BMainMenu.superclass=Boton
dependency61.from=MoreAbout
target22.height=50
dependency37.type=UsesDependency
class.MenuPiezas.superclass=greenfoot.World
target6.width=80
target7.typeParameters=
dependency30.to=Transicion
class.Sonido.superclass=greenfoot.Actor
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=Transicion
target48.y=910
dependency103.to=Point3D
target48.x=10
target35.typeParameters=
target54.type=ClassTarget
target46.name=Lineas4
dependency24.to=Cellistab
target21.name=EndGame
target48.height=50
target40.y=190
dependency36.from=EscCuarteto
target40.x=10
class.Lineas3.superclass=GameControl
target54.width=100
target51.height=50
target18.height=50
target13.width=80
dependency18.to=EscDueto
dependency71.to=Linea
target49.width=80
dependency1.from=MyWorld
dependency107.type=UsesDependency
class.Trio.superclass=Sonido
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=About
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Dueto
target19.showInterface=false
target14.type=AbstractTarget
target41.type=ClassTarget
target37.y=1330
class.Lineas4.superclass=GameControl
target37.x=190
target33.name=Ensamble
dependency106.from=KinectClient
dependency48.from=EscDueto
dependency59.to=Vida
target33.typeParameters=
dependency23.from=EscTrio
class.Viola.superclass=Detector
target9.name=Name
target43.height=50
dependency75.from=Linea
dependency50.from=EscCuarteto
target42.showInterface=false
target13.height=50
class.MenuPiezas.image=e6.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Credito
dependency63.type=UsesDependency
class.BHowTo.superclass=Boton
target43.typeParameters=
target16.showInterface=false
dependency2.to=Violinistaa
dependency90.type=UsesDependency
class.BQuit.superclass=Boton
dependency60.to=Trio
target40.width=80
target39.height=50
target26.y=1090
target26.x=200
target39.typeParameters=
dependency87.from=Records
dependency10.from=BPlay
target4.type=ClassTarget
dependency62.from=BMoreAbout
dependency38.type=UsesDependency
dependency54.to=Violin
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.BQuit.image=quit.png
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Cello
target55.type=ClassTarget
target2.y=370
target2.x=190
target47.name=Lineas3
target22.name=Violin
target41.typeParameters=
dependency37.from=Credito
target54.y=1150
target54.x=100
target31.width=80
target59.showInterface=false
dependency95.to=BMainMenu
target34.height=50
class.EscCuarteto.image=e6.png
target15.y=610
target15.x=100
target26.width=80
dependency2.from=MyWorld
dependency108.type=UsesDependency
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=EndGame
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
class.Credito.image=about.png
target34.name=GameControl
dependency107.from=KinectClient
dependency49.from=EscTrio
dependency43.to=Vida
dependency24.from=EscTrio
version=2.8.0
target47.typeParameters=
target56.showInterface=false
target43.y=1030
class.Violin.superclass=Detector
target22.width=80
dependency76.from=Linea
target43.x=10
target26.height=50
class.UserData.superclass=
target58.width=80
dependency51.from=EscDueto
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=BMainMenu
dependency90.to=EndGame
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.About.superclass=Boton
dependency91.type=UsesDependency
dependency84.to=EndGame
target55.height=50
target53.width=100
class.Piano.image=detector_piano.png
readme.width=47
target53.showInterface=false
dependency88.from=Usuario
dependency11.from=Boton
target5.type=ClassTarget
dependency78.to=Ensamble
dependency63.from=MyWorld
class.Viola.image=detectores_viola.png
target1.width=80
dependency39.type=UsesDependency
target32.y=490
target1.showInterface=false
target32.x=100
target21.height=50
target45.typeParameters=
dependency90.from=EscCuarteto
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
target56.type=ClassTarget
target48.name=Lineas2
dependency32.to=Menu
target23.name=Joint
dependency38.from=BHowTo
dependency105.to=UserData
simulation.speed=32
target50.name=Cello
target55.typeParameters=
target47.height=50
target44.width=100
dependency26.to=Cellistab
target10.typeParameters=
target50.showInterface=false
target29.y=550
target50.height=50
target29.x=120
target17.height=50
dependency3.from=MyWorld
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
class.EscDueto.image=e6.png
target33.showInterface=false
target21.y=850
dependency78.type=UsesDependency
target21.x=100
dependency73.to=Linea
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=BPlay
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=MoreAbout
target5.y=670
dependency108.from=Joint
target5.x=110
dependency67.to=Usuario
target10.name=Boton
dependency25.from=EscDueto
dependency77.from=Linea
target57.y=610
target57.x=10
target42.height=50
target35.width=90
dependency52.from=Instruccion2
dependency100.to=SimpleTimer
target18.y=10
target53.typeParameters=
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Transicion
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=370
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.PCuarteto.image=quartet.png
class.FDer.image=flechas_der.png
dependency15.to=PDueto
class.MyWorld.image=portada.png
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=SimpleTimer
class.Pianistaa.superclass=Musico
dependency89.from=EscDueto
dependency12.from=About
target6.type=ClassTarget
dependency64.from=Name
dependency62.to=MoreAbout
class.MoreAbout.superclass=greenfoot.World
class.Ensamble.superclass=greenfoot.World
target46.y=790
class.Escenario.superclass=greenfoot.World
target7.showInterface=false
target46.x=100
dependency91.from=EscTrio
target59.typeParameters=
target9.width=80
class.Records.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Violin
target57.type=ClassTarget
target49.name=Sonido
target24.name=Linea
dependency39.from=Ayuda
target51.name=Instruccion2
target21.width=80
dependency10.to=Transicion
target57.width=80
dependency4.from=Menu
target33.height=50
target47.showInterface=false
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Cellistab
dependency79.type=UsesDependency
target35.y=10
target35.x=160
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.Usuario.superclass=greenfoot.Actor
class.FIzq.image=flechas_izq.png
target44.type=ClassTarget
target57.typeParameters=
target36.name=Usuario
dependency109.from=Detector
target11.name=Ayuda
target12.typeParameters=
dependency51.to=Violinistab
class.Director.superclass=greenfoot.Actor
dependency26.from=EscDueto
dependency78.from=Linea
dependency53.from=EscDueto
target12.width=90
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=BQuit
dependency80.from=Ayuda
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=310
dependency41.type=UsesDependency
target24.x=100
dependency39.to=BMainMenu
dependency93.type=UsesDependency
dependency92.to=Usuario
target31.type=ClassTarget
target4.typeParameters=
target8.y=70
target18.typeParameters=
target8.x=170
dependency86.to=Scores
dependency13.from=About
target7.type=ClassTarget
dependency65.from=EscDueto
dependency40.from=Ayuda
target41.showInterface=false
class.Cello.image=detectores_cello.png
dependency92.from=EndGame
target20.height=50
target1.name=Musico
dependency6.type=UsesDependency
target52.y=550
target52.x=10
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=Boton
target13.y=610
target25.name=About
target13.x=190
target20.typeParameters=
target52.name=MenuPiezas
dependency34.to=BMainMenu
target46.height=50
target34.width=110
dependency5.from=MyWorld
target2.typeParameters=
dependency107.to=Point3D
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Violinistab
dependency81.to=Instruccion2
target49.y=490
target30.typeParameters=
target49.x=10
class.BMoreAbout.image=but_more.png
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=698
dependency30.type=UsesDependency
class.Violistaa.superclass=Musico
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=130
target41.x=100
class.Credito.superclass=greenfoot.World
target37.name=Cuarteto
dependency75.to=Lectura
target20.type=ClassTarget
class.About.image=but_about.png
target12.name=KinectClient
target26.typeParameters=
dependency27.from=EscCuarteto
target30.width=80
dependency79.from=Ayuda
target38.height=50
dependency54.from=EscTrio
dependency69.to=Usuario
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=Detector
class.Violin.image=detectores_viola.png
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=730
dependency102.to=Joint
target38.x=120
class.Transicion.superclass=greenfoot.World
class.Ayuda.superclass=greenfoot.World
dependency94.type=UsesDependency
dependency23.to=Violinistaa
class.EscCuarteto.superclass=Ensamble
target32.type=ClassTarget
target30.y=850
target30.x=200
dependency14.from=Transicion
target8.type=ClassTarget
dependency17.to=PCuarteto
dependency70.to=Usuario
dependency66.from=EscCuarteto
dependency6.to=Boton
dependency41.from=Ayuda
target24.typeParameters=
dependency93.from=EndGame
target4.width=100
target38.showInterface=false
target2.name=BHowTo
dependency7.type=UsesDependency
dependency64.to=Menu
target6.typeParameters=
target59.type=ClassTarget
class.FDer.superclass=Boton
target27.y=670
target26.name=Piano
target27.x=10
class.BrazoIzq.superclass=Director
class.BMainMenu.image=flechas_mm.png
target34.typeParameters=
dependency58.to=BMainMenu
editor.swing.0.width=849
class.BHowTo.image=but_howtplay.png
target59.height=50
target53.name=Instruccion3
class.Violinistaa.superclass=Musico
target52.width=100
target29.height=50
dependency6.from=Menu
target11.width=80
target47.width=80
class.GameControl.superclass=greenfoot.Actor
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=Transicion
target3.y=1210
dependency56.type=UsesDependency
target3.x=10
class.Menu.image=m4.png
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Violinistab
dependency83.type=UsesDependency
dependency99.to=SimpleTimer
target46.type=ClassTarget
target55.y=1090
target18.showInterface=false
target55.x=110
target38.name=UserData
target21.type=ClassTarget
class.Violinistab.superclass=Musico
mainWindow.y=-8
target13.name=EscDueto
mainWindow.x=-8
target16.y=790
target16.x=10
dependency28.from=EscCuarteto
target40.name=Violistaa
target54.height=50
target43.width=100
dependency55.from=EscCuarteto
target32.typeParameters=
dependency30.from=PCuarteto
dependency53.to=Instruccion2
target24.height=50
target38.width=80
dependency82.from=Detector
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
class.Scores.image=pant_scores.png
dependency47.to=Piano
dependency95.type=UsesDependency
target28.typeParameters=
class.Instruccion2.superclass=greenfoot.Actor
class.BPlay.superclass=Boton
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
class.Point3D.superclass=
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=970
target44.x=10
dependency94.to=Menu
dependency15.from=MenuPiezas
target9.type=ClassTarget
dependency67.from=Name
dependency100.from=Instruccion2
dependency42.from=Ayuda
readme.y=10
target16.height=50
target9.showInterface=false
dependency94.from=EndGame
readme.x=10
target38.typeParameters=
dependency88.to=Ensamble
target3.name=Lectura
target29.width=80
dependency8.type=UsesDependency
class.Instruccion3.superclass=Lineas3
target27.name=PCuarteto
target12.showInterface=false
class.PDueto.superclass=Boton
target54.name=Instruccion4
dependency42.to=BMoreAbout
class.Scores.superclass=greenfoot.World
target33.y=130
target33.x=10
target45.height=50
dependency7.from=Menu
target40.typeParameters=
target58.showInterface=false
target24.width=80
dependency36.to=BMainMenu
class.Instruccion4.superclass=Lineas4
target6.showInterface=false
class.Violinistab.image=violinista1b.png
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency109.to=Musico
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=EndGame
target39.name=Pianistaa
target22.type=ClassTarget
target14.name=KinectWorld
dependency29.from=PTrio
target41.name=Menu
dependency77.to=Instruccion2
target20.width=100
dependency56.from=EscDueto
target37.height=50
>>>>>>>=origin/master
target56.width=80
target55.showInterface=false
dependency31.from=BMainMenu
target22.y=1330
class.Instruccion2.image=instrucc.png
target22.x=10
target46.typeParameters=
target40.height=50
dependency83.from=Ensamble
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.Cello.superclass=Detector
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
dependency96.type=UsesDependency
target6.x=190
dependency31.to=Transicion
package.numDependencies=109
dependency71.type=UsesDependency
target34.type=AbstractTarget
target58.y=430
dependency104.to=KinectClient
target58.x=200
dependency16.from=MenuPiezas
dependency25.to=Pianistaa
target19.y=430
target19.x=100
dependency68.from=Scores
dependency101.from=KinectClient
target50.y=1150
target9.height=50
target50.x=10
dependency43.from=EscDueto
target52.showInterface=false
dependency95.from=Scores
target32.height=50
target11.y=970
target4.name=EscCuarteto
dependency70.from=Records
target11.x=120
dependency19.to=EscTrio
class.Transicion.image=m4.png
dependency9.type=UsesDependency
dependency72.to=Instruccion2
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=BHowTo
target44.typeParameters=
target26.showInterface=false
class.Linea.image=linea.png
target28.name=Detector
class.Boton.superclass=greenfoot.Actor
class.Escenarios.superclass=greenfoot.World
dependency66.to=Cuarteto
target55.name=BQuit
editor.swing.0.y=23
editor.swing.0.x=183
target58.height=50
target47.y=790
mainWindow.height=744
target47.x=190
target42.width=80
class.Cellistab.image=cellista1b.png
dependency8.from=Menu
target28.height=50
class.Name.superclass=greenfoot.World
target40.showInterface=false
dependency20.to=EscCuarteto
target4.height=50
dependency58.type=UsesDependency
class.Joint.superclass=
class.Detector.superclass=GameControl
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=MenuPiezas
target23.type=ClassTarget
target15.name=PTrio
class.Lectura.superclass=GameControl
dependency3.to=Menu
target50.type=ClassTarget
target42.name=BPlay
dependency57.from=EscTrio
dependency61.to=BMainMenu
target53.height=50
target33.width=80
dependency32.from=BMainMenu
target36.y=250
target36.x=120
dependency84.from=Detector
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Name.image=name.png
dependency103.type=UsesDependency
class.Cellistab.superclass=Musico
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Violin
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=AbstractTarget
dependency49.to=Cello
class.Musico.superclass=greenfoot.Actor
dependency17.from=MenuPiezas
target48.typeParameters=
class.Piano.superclass=Detector
dependency69.from=Scores
dependency102.from=UserData
dependency44.from=EscTrio
dependency96.from=EscCuarteto
dependency96.to=Violistaa
target49.showInterface=false
target15.height=50
target5.name=PDueto
target25.y=370
dependency71.from=EscCuarteto
target25.x=100
class.KinectWorld.superclass=greenfoot.World
target19.width=90
target7.width=90
target29.name=Point3D
target13.typeParameters=
target9.y=190
target9.x=190
target50.typeParameters=
dependency50.to=Cello
target56.name=Credito
target1.y=190
dependency9.from=Menu
target1.x=100
target55.width=80
target44.height=50
dependency44.to=Vida
target53.y=910
target53.x=100
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=1270
target10.height=50
target14.x=120
dependency38.to=Ayuda
=\=\=\=\=\=\=
dependency91.to=EndGame
