#Greenfoot properties
#Wed May 18 08:39:02 CDT 2016
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=PTrio
class.Cuarteto.superclass=Pieza
target51.type=ClassTarget
target56.typeParameters=
target43.name=BMainMenu
dependency85.to=Violin
class.EscDueto.superclass=Escenarios
target51.width=100
target11.typeParameters=
dependency58.from=Ayuda
dependency33.from=Transicion
target10.width=80
target36.height=50
target46.width=80
class.Vida.superclass=Puntuacion
class.Escenario.image=e6.png
dependency19.type=UsesDependency
dependency79.to=Instruccion3
target43.showInterface=false
target34.showInterface=false
target42.y=1030
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
dependency73.type=UsesDependency
class.BDer.superclass=Boton
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
class.BMoreAbout.superclass=Boton
dependency33.to=EscCuarteto
dependency18.from=Menu
class.EscTrio.superclass=Escenarios
target30.name=Vida
dependency45.from=PTrio
target17.typeParameters=
dependency20.from=Transicion
target54.typeParameters=
dependency27.to=Escenario
dependency80.to=Instruccion3
dependency72.from=EscCuarteto
target6.name=Violinistab
target37.width=80
target31.height=50
target39.y=190
class.EscTrio.image=e6.png
target39.x=10
class.PTrio.superclass=BotonMenu
target31.showInterface=false
class.BrazoDer.superclass=Director
target31.y=1330
target31.x=100
dependency85.type=UsesDependency
dependency74.to=Lectura
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=BQuit
class.Lineas3.image=lineas3.png
target57.height=50
dependency68.to=Piano
target32.width=80
mainWindow.width=1280
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=ayuda_carteles1.png
class.Pieza.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target28.y=670
target15.typeParameters=
target28.x=10
dependency22.to=BPlay
target25.type=ClassTarget
target17.name=Viola
target20.y=430
target11.showInterface=false
target20.x=100
target52.type=ClassTarget
target44.name=Escenario
dependency16.to=Escenario
target49.height=50
dependency59.from=Ayuda
target25.typeParameters=
dependency34.from=PDueto
dependency5.to=Violinistaa
class.Violistaa.image=violista1a.png
target52.height=50
target19.height=50
target57.showInterface=false
target4.y=730
target23.width=80
target4.x=10
target59.width=80
class.PDueto.image=duet.png
class.Violinistaa.image=violinista1.png
target5.showInterface=false
target18.width=80
dependency63.to=Lineas4
dependency47.type=UsesDependency
target56.y=1210
target56.x=100
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=790
target17.x=10
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Boton
dependency19.from=Menu
target31.name=Dueto
dependency46.from=PCuarteto
target54.showInterface=false
dependency21.from=BPlay
class.BotonMenu.superclass=Boton
dependency73.from=EscDueto
target14.width=80
target7.name=Escenarios
target2.width=80
dependency11.to=SimpleTimer
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
class.PTrio.image=trio.png
target45.y=1390
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=59
target5.typeParameters=
target58.name=Credito
target19.typeParameters=
target50.width=80
dependency52.to=BMainMenu
target45.width=80
target51.showInterface=false
dependency85.from=EscDueto
target2.type=ClassTarget
dependency60.from=EscDueto
dependency36.type=UsesDependency
class.Pianistaa.image=pianista1.png
dependency46.to=Transicion
class.PCuarteto.superclass=BotonMenu
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=BrazoIzq
target34.y=10
target34.x=160
target53.type=ClassTarget
target45.name=Trio
target20.name=Transicion
target3.typeParameters=
dependency35.from=EscTrio
target41.width=80
target35.height=50
dependency87.to=Trio
target36.width=90
target8.height=50
class.BDer.image=flechas_der.png
target31.typeParameters=
dependency48.type=UsesDependency
class.Puntuacion.superclass=greenfoot.Actor
class.Violinista.superclass=Musico
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Violinistaa
class.FIzq.superclass=Boton
target27.typeParameters=
world.lastInstantiated=EscTrio
target40.type=ClassTarget
target23.y=190
target23.x=190
target32.name=Cellistab
dependency47.from=EscTrio
dependency22.from=Boton
dependency35.to=Pianistaa
target9.typeParameters=
target27.height=50
dependency74.from=Instruccion3
target8.name=Violinistaa
target27.width=80
target7.y=1090
target30.height=50
target7.x=10
class.Dueto.superclass=Pieza
target3.height=50
class.BPlay.image=but_play.png
dependency29.to=PTrio
dependency87.type=UsesDependency
dependency82.to=Instruccion4
dependency10.type=UsesDependency
target59.y=610
target59.x=10
dependency62.type=UsesDependency
target59.name=EscTrio
target51.y=310
target51.x=110
dependency76.to=Lectura
target56.height=50
target12.y=850
class.Vida.image=vidas.png
target12.x=110
dependency86.from=EscTrio
class.Instruccion4.image=instrucc.png
target3.type=ClassTarget
class.Lineas2.superclass=GameControl
class.BMainMenu.superclass=Boton
target48.showInterface=false
dependency61.from=EscTrio
target22.height=50
dependency37.type=UsesDependency
class.MenuPiezas.superclass=greenfoot.World
target6.width=90
target7.typeParameters=
dependency30.to=PCuarteto
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=MyWorld
target48.y=790
target35.typeParameters=
target48.x=190
target54.type=ClassTarget
target46.name=Lineas4
dependency24.to=Credito
target21.name=SimpleTimer
target48.height=50
target40.y=130
dependency36.from=EscTrio
target40.x=100
class.Lineas3.superclass=GameControl
target54.width=100
target18.height=50
target51.height=50
target13.width=80
dependency18.to=BHowTo
dependency71.to=Cello
target49.width=80
dependency1.from=MyWorld
class.Trio.superclass=Pieza
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=Violinistab
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Lineas2
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
class.Lineas4.superclass=GameControl
target37.y=670
target33.name=GameControl
target37.x=200
dependency48.from=BMainMenu
dependency59.to=BMoreAbout
target33.typeParameters=
dependency23.from=About
class.Viola.superclass=Detector
target43.height=50
dependency75.from=Instruccion4
target9.name=Pieza
dependency50.from=MenuPiezas
target42.showInterface=false
target13.height=50
class.MenuPiezas.image=e6.png
dependency11.type=UsesDependency
dependency13.to=Escenario
dependency63.type=UsesDependency
class.BHowTo.superclass=Boton
target43.typeParameters=
target16.showInterface=false
dependency2.to=Violinistab
class.BQuit.superclass=Boton
dependency60.to=Vida
target40.width=80
target39.height=50
target26.y=370
target26.x=100
dependency87.from=Pianista
dependency10.from=Escenario
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=Escenarios
dependency38.type=UsesDependency
dependency54.to=BMainMenu
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.BQuit.image=quit.png
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Transicion
target55.type=ClassTarget
target2.y=370
target2.x=190
target47.name=Lineas3
class.Lineas2.image=lineas2.png
target22.name=Violista
dependency37.from=EscTrio
target41.typeParameters=
target54.y=1150
target54.x=100
target31.width=80
target59.showInterface=false
class.EscCuarteto.image=e6.png
target34.height=50
target15.y=910
target15.x=110
dependency2.from=MyWorld
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
target37.typeParameters=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
class.Credito.image=about.png
target34.name=Violinista
dependency49.from=BMainMenu
dependency43.to=Cellistab
dependency24.from=About
target47.typeParameters=
version=2.8.0
target56.showInterface=false
class.Violin.superclass=Detector
target43.y=970
target22.width=80
dependency76.from=Lineas2
target43.x=10
target26.height=50
target58.width=80
dependency51.from=EscTrio
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=Cellistab
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.About.superclass=Boton
dependency84.to=Violin
target55.height=50
target53.width=100
class.Cellista.superclass=Musico
class.Piano.image=detector_piano.png
readme.width=47
dependency11.from=Menu
target53.showInterface=false
target5.type=ClassTarget
dependency78.to=Instruccion3
dependency63.from=EscCuarteto
class.Viola.image=detectores_viola.png
target1.width=80
dependency39.type=UsesDependency
target32.y=490
target1.showInterface=false
target32.x=100
target21.height=50
target45.typeParameters=
target36.showInterface=false
class.Pianista.superclass=Musico
target29.type=ClassTarget
dependency4.type=UsesDependency
target56.type=ClassTarget
target48.name=Lineas2
dependency32.to=EscTrio
target23.name=Director
dependency38.from=EscDueto
simulation.speed=34
target50.name=Cello
target55.typeParameters=
target47.height=50
target44.width=80
dependency26.to=MenuPiezas
target10.typeParameters=
target29.y=850
target50.showInterface=false
target29.x=10
target17.height=50
target50.height=50
dependency3.from=MyWorld
target39.width=80
dependency26.type=UsesDependency
class.EscDueto.image=e6.png
target21.y=250
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Violinistab
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=Menu
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Cuarteto
target5.y=670
target5.x=110
dependency67.to=Viola
target10.name=Pianista
dependency25.from=Escenario
dependency77.from=Instruccion2
target57.y=1090
target57.x=110
target35.width=80
target42.height=50
dependency52.from=EscDueto
target18.y=250
target53.typeParameters=
target18.x=120
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Transicion
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=550
target10.x=130
dependency40.type=UsesDependency
class.PCuarteto.image=quartet.png
dependency15.to=About
class.MyWorld.image=portada.png
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=Escenario
class.Pianistaa.superclass=Pianista
dependency12.from=MyWorld
target6.type=ClassTarget
dependency64.from=EscTrio
dependency62.to=Vida
target46.y=490
class.Escenario.superclass=greenfoot.World
target7.showInterface=false
target46.x=190
target59.typeParameters=
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=BMainMenu
target57.type=ClassTarget
target49.name=BDer
target24.name=Violin
dependency39.from=EscDueto
target51.name=BotonMenu
target21.width=100
dependency10.to=Violistaa
target57.width=80
dependency4.from=MyWorld
class.Instruccion3.image=instrucc.png
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=1330
target35.x=190
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.FIzq.image=flechas_izq.png
target44.type=ClassTarget
target57.typeParameters=
target36.name=Puntuacion
target11.name=Boton
target12.typeParameters=
dependency51.to=BMainMenu
class.Director.superclass=greenfoot.Actor
dependency26.from=Transicion
class.Counter.image=Counter.png
dependency78.from=Lineas3
dependency53.from=EscCuarteto
target12.width=80
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=Transicion
dependency80.from=EscDueto
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=1330
dependency41.type=UsesDependency
target24.x=10
dependency39.to=Cellistab
target31.type=ClassTarget
class.Counter.superclass=Puntuacion
target4.typeParameters=
target18.typeParameters=
target8.y=70
target8.x=170
dependency86.to=Trio
dependency13.from=About
target7.type=ClassTarget
dependency65.from=EscDueto
dependency40.from=EscCuarteto
target41.showInterface=false
class.Cello.image=detectores_cello.png
target20.height=50
target1.name=Musico
dependency6.type=UsesDependency
target52.y=1270
target52.x=10
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=Violistaa
target13.y=970
target13.x=120
target25.name=Cellista
target20.typeParameters=
target52.name=Instruccion2
dependency34.to=Transicion
target46.height=50
target34.width=80
dependency5.from=Escenario
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=PDueto
dependency81.to=Instruccion2
target49.y=910
target30.typeParameters=
target49.x=200
class.BMoreAbout.image=but_more.png
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=698
dependency30.type=UsesDependency
class.Violistaa.superclass=Violista
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=430
target41.x=10
class.Credito.superclass=greenfoot.World
target37.name=Pianistaa
dependency75.to=Lectura
target20.type=ClassTarget
class.About.image=but_about.png
target12.name=Counter
target26.typeParameters=
dependency27.from=MenuPiezas
dependency79.from=EscTrio
target30.width=80
target38.height=50
dependency54.from=Credito
dependency69.to=Piano
target25.width=80
target41.height=50
target8.typeParameters=
dependency81.from=EscDueto
class.Violin.image=detectores_violin.png
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=310
class.Transicion.superclass=greenfoot.World
target38.x=10
class.Ayuda.superclass=greenfoot.World
dependency23.to=Transicion
class.EscCuarteto.superclass=Escenarios
target32.type=ClassTarget
target30.y=850
target30.x=200
dependency14.from=Menu
dependency17.to=Escenario
target8.type=ClassTarget
dependency70.to=Cello
dependency66.from=Menu
dependency41.from=EscCuarteto
dependency6.to=Violinista
target24.typeParameters=
target4.width=100
target2.name=BHowTo
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Lineas3
target59.type=ClassTarget
target6.typeParameters=
target27.y=1090
target26.name=About
target27.x=200
class.BMainMenu.image=flechas_mm.png
class.BrazoIzq.superclass=Director
dependency58.to=BPlay
target34.typeParameters=
class.BHowTo.image=but_howtplay.png
editor.swing.0.width=700
target53.name=MenuPiezas
target59.height=50
class.Violinistaa.superclass=Violinista
target52.width=100
target29.height=50
target11.width=80
dependency6.from=Escenario
class.GameControl.superclass=greenfoot.Actor
target47.width=80
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=SimpleTimer
target35.showInterface=false
target3.y=1210
dependency56.type=UsesDependency
target3.x=10
class.Menu.image=m4.png
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Violinista
dependency83.type=UsesDependency
target46.type=ClassTarget
target18.showInterface=false
target55.y=730
target38.name=BrazoDer
target55.x=120
class.Violinistab.superclass=Violinista
target21.type=ClassTarget
mainWindow.y=23
mainWindow.x=0
target13.name=Ayuda
target16.y=610
target16.x=100
dependency28.from=MenuPiezas
target40.name=Menu
target54.height=50
dependency55.from=BHowTo
target43.width=100
target32.typeParameters=
dependency53.to=BMainMenu
dependency30.from=MenuPiezas
target24.height=50
dependency82.from=EscCuarteto
target38.width=80
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Viola
class.Instruccion2.superclass=Lineas2
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
class.BPlay.superclass=Boton
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=130
target44.x=10
dependency15.from=Menu
target9.type=ClassTarget
dependency67.from=EscCuarteto
dependency42.from=EscCuarteto
target16.height=50
readme.y=10
readme.x=10
target9.showInterface=false
target38.typeParameters=
target29.width=80
target3.name=Lectura
dependency8.type=UsesDependency
class.Instruccion3.superclass=Lineas3
target27.name=Piano
target12.showInterface=false
class.PDueto.superclass=BotonMenu
target54.name=Instruccion3
dependency42.to=Violinistab
target33.y=1030
target33.x=120
dependency7.from=Escenario
target45.height=50
target40.typeParameters=
target58.showInterface=false
target24.width=80
class.Instruccion4.superclass=Lineas4
dependency36.to=Violinistaa
class.Violinistab.image=violinista1b.png
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
dependency32.type=UsesDependency
target8.width=90
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target47.type=ClassTarget
dependency83.to=Violin
target39.name=Violistaa
target22.type=ClassTarget
target14.name=EscDueto
dependency29.from=MenuPiezas
target41.name=BPlay
dependency77.to=Lectura
dependency56.from=Ayuda
target20.width=90
target37.height=50
target22.y=130
dependency31.from=Transicion
target55.showInterface=false
target56.width=100
target22.x=190
class.Instruccion2.image=instrucc.png
target46.typeParameters=
target15.width=80
dependency83.from=EscTrio
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
class.Cello.superclass=Detector
dependency69.type=UsesDependency
class.Choose.image=choose.png
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=70
dependency31.to=EscDueto
target6.x=70
package.numDependencies=87
dependency71.type=UsesDependency
target34.type=ClassTarget
target58.y=430
target58.x=200
dependency25.to=Cellistab
dependency16.from=BPlay
target19.y=10
target19.x=70
dependency68.from=EscDueto
target50.y=1150
dependency43.from=EscCuarteto
target50.x=10
target9.height=50
target52.showInterface=false
class.Violista.superclass=Musico
target32.height=50
target11.y=370
target11.x=10
dependency70.from=EscDueto
target4.name=EscCuarteto
class.Transicion.image=m4.png
dependency19.to=BPlay
dependency72.to=Cello
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=Escenario
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
target28.name=PCuarteto
class.Boton.superclass=greenfoot.Actor
class.Escenarios.superclass=greenfoot.World
dependency66.to=BQuit
target55.name=Choose
editor.swing.0.y=23
editor.swing.0.x=0
target58.height=50
mainWindow.height=698
target47.y=790
target47.x=100
dependency8.from=Menu
class.Cellistab.image=cellista1b.png
target42.width=100
target28.height=50
target40.showInterface=false
dependency20.to=Escenario
target4.height=50
dependency58.type=UsesDependency
class.Choose.superclass=greenfoot.Actor
class.Detector.superclass=GameControl
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=Boton
target23.type=ClassTarget
target15.name=FIzq
dependency3.to=Violinistaa
class.Lectura.superclass=GameControl
class.Lineas4.image=lineas4.png
target50.type=ClassTarget
target42.name=BMoreAbout
dependency57.from=Ayuda
dependency61.to=Vida
target53.height=50
dependency32.from=Transicion
target33.width=110
target36.y=910
target36.x=10
dependency84.from=EscCuarteto
target23.height=50
dependency18.type=UsesDependency
target28.width=90
class.Cellistab.superclass=Cellista
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Ayuda
target52.typeParameters=
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Menu
class.Musico.superclass=greenfoot.Actor
dependency17.from=BHowTo
target48.typeParameters=
dependency69.from=EscTrio
class.Piano.superclass=Detector
dependency44.from=MenuPiezas
target15.height=50
target49.showInterface=false
target25.y=490
dependency71.from=EscTrio
target5.name=PDueto
target25.x=10
target19.width=80
target7.width=90
target29.name=Detector
target13.typeParameters=
target9.y=1270
target9.x=120
target50.typeParameters=
dependency50.to=BMainMenu
target56.name=Instruccion4
dependency9.from=MyWorld
target1.y=190
target1.x=100
target44.height=50
target55.width=80
dependency44.to=Choose
target53.y=550
target46.showInterface=false
target53.x=10
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=610
target14.x=190
dependency38.to=Pianistaa
