#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.About.image=but_about.png
class.About.superclass=Boton
class.Ayuda.image=ayuda_carteles1.png
class.Ayuda.superclass=greenfoot.World
class.BHowTo.image=but_howtplay.png
class.BHowTo.superclass=Boton
class.BMainMenu.image=flechas_mm.png
class.BMainMenu.superclass=Boton
class.BMoreAbout.image=but_more.png
class.BMoreAbout.superclass=Boton
class.BPlay.image=but_play.png
class.BPlay.superclass=Boton
class.BQuit.image=quit.png
class.BQuit.superclass=Boton
class.Boton.superclass=greenfoot.Actor
class.BrazoDer.superclass=Director
class.BrazoIzq.superclass=Director
class.Cellistab.image=cellista1b.png
class.Cellistab.superclass=Musico
class.Cello.image=detectores_cello.png
class.Cello.superclass=Detector
class.Credito.image=about.png
class.Credito.superclass=greenfoot.World
class.Cuarteto.superclass=Sonido
class.Detector.superclass=GameControl
class.Director.superclass=greenfoot.Actor
class.Dueto.superclass=Sonido
class.EndGame.image=end_game.png
class.EndGame.superclass=greenfoot.World
class.Ensamble.superclass=greenfoot.World
class.EscCuarteto.image=e6.png
class.EscCuarteto.superclass=Ensamble
class.EscDueto.image=e6.png
class.EscDueto.superclass=Ensamble
class.EscTrio.image=e6.png
class.EscTrio.superclass=Ensamble
class.Escenario.image=e6.png
class.Escenario.superclass=greenfoot.World
class.Escenarios.superclass=greenfoot.World
class.FDer.image=flechas_der.png
class.FDer.superclass=Boton
class.FIzq.image=flechas_izq.png
class.FIzq.superclass=Boton
class.GameControl.superclass=greenfoot.Actor
class.Instruccion2.image=instrucc.png
class.Instruccion2.superclass=greenfoot.Actor
class.Instruccion3.superclass=Lineas3
class.Instruccion4.superclass=Lineas4
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Lectura.superclass=GameControl
class.Linea.image=linea.png
class.Linea.superclass=greenfoot.Actor
class.Lineas2.superclass=GameControl
class.Lineas3.superclass=GameControl
class.Lineas4.superclass=GameControl
class.Menu.image=m4.png
class.Menu.superclass=greenfoot.World
class.MenuPiezas.image=e6.png
class.MenuPiezas.superclass=greenfoot.World
class.MoreAbout.image=more_about.png
class.MoreAbout.superclass=greenfoot.World
class.Musico.superclass=greenfoot.Actor
class.MyWorld.image=portada.png
class.MyWorld.superclass=greenfoot.World
class.Name.image=name.png
class.Name.superclass=greenfoot.World
class.PCuarteto.image=quartet.png
class.PCuarteto.superclass=Boton
class.PDueto.image=duet.png
class.PDueto.superclass=Boton
class.PTrio.image=trio.png
class.PTrio.superclass=Boton
class.Pianistaa.image=pianista1.png
class.Pianistaa.superclass=Musico
class.Piano.image=detector_piano.png
class.Piano.superclass=Detector
class.Pieza.superclass=greenfoot.Actor
class.Point3D.superclass=
class.Records.superclass=greenfoot.Actor
class.Scores.image=pant_scores.png
class.Scores.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Sonido.superclass=greenfoot.Actor
class.Transicion.image=m4.png
class.Transicion.superclass=greenfoot.World
class.Trio.superclass=Sonido
class.UserData.superclass=
class.Usuario.superclass=greenfoot.Actor
class.Vida.image=vidas.png
class.Vida.superclass=GameControl
class.Viola.image=detectores_viola.png
class.Viola.superclass=Detector
class.Violin.image=detectores_viola.png
class.Violin.superclass=Detector
class.Violinistaa.image=violinista1.png
class.Violinistaa.superclass=Musico
class.Violinistab.image=violinista1b.png
class.Violinistab.superclass=Musico
class.Violistaa.image=violista1a.png
class.Violistaa.superclass=Musico
dependency1.from=MyWorld
dependency1.to=Violinistab
dependency1.type=UsesDependency
dependency10.from=BPlay
dependency10.to=Transicion
dependency10.type=UsesDependency
dependency100.from=Instruccion2
dependency100.to=SimpleTimer
dependency100.type=UsesDependency
dependency101.from=KinectClient
dependency101.to=Joint
dependency101.type=UsesDependency
dependency102.from=UserData
dependency102.to=Joint
dependency102.type=UsesDependency
dependency103.from=UserData
dependency103.to=Point3D
dependency103.type=UsesDependency
dependency104.from=KinectWorld
dependency104.to=KinectClient
dependency104.type=UsesDependency
dependency105.from=KinectWorld
dependency105.to=UserData
dependency105.type=UsesDependency
dependency11.from=Boton
dependency11.to=BPlay
dependency11.type=UsesDependency
dependency12.from=About
dependency12.to=Transicion
dependency12.type=UsesDependency
dependency13.from=About
dependency13.to=Credito
dependency13.type=UsesDependency
dependency14.from=Transicion
dependency14.to=MenuPiezas
dependency14.type=UsesDependency
dependency15.from=MenuPiezas
dependency15.to=PDueto
dependency15.type=UsesDependency
dependency16.from=MenuPiezas
dependency16.to=PTrio
dependency16.type=UsesDependency
dependency17.from=MenuPiezas
dependency17.to=PCuarteto
dependency17.type=UsesDependency
dependency18.from=Transicion
dependency18.to=EscDueto
dependency18.type=UsesDependency
dependency19.from=Transicion
dependency19.to=EscTrio
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Violinistaa
dependency2.type=UsesDependency
dependency20.from=Transicion
dependency20.to=EscCuarteto
dependency20.type=UsesDependency
dependency21.from=PDueto
dependency21.to=Transicion
dependency21.type=UsesDependency
dependency22.from=EscTrio
dependency22.to=Pianistaa
dependency22.type=UsesDependency
dependency23.from=EscTrio
dependency23.to=Violinistaa
dependency23.type=UsesDependency
dependency24.from=EscTrio
dependency24.to=Cellistab
dependency24.type=UsesDependency
dependency25.from=EscDueto
dependency25.to=Pianistaa
dependency25.type=UsesDependency
dependency26.from=EscDueto
dependency26.to=Cellistab
dependency26.type=UsesDependency
dependency27.from=EscCuarteto
dependency27.to=Violinistaa
dependency27.type=UsesDependency
dependency28.from=EscCuarteto
dependency28.to=Violinistab
dependency28.type=UsesDependency
dependency29.from=PTrio
dependency29.to=Transicion
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=PCuarteto
dependency30.to=Transicion
dependency30.type=UsesDependency
dependency31.from=BMainMenu
dependency31.to=Transicion
dependency31.type=UsesDependency
dependency32.from=BMainMenu
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=MenuPiezas
dependency33.to=BMainMenu
dependency33.type=UsesDependency
dependency34.from=EscTrio
dependency34.to=BMainMenu
dependency34.type=UsesDependency
dependency35.from=EscDueto
dependency35.to=BMainMenu
dependency35.type=UsesDependency
dependency36.from=EscCuarteto
dependency36.to=BMainMenu
dependency36.type=UsesDependency
dependency37.from=Credito
dependency37.to=BMainMenu
dependency37.type=UsesDependency
dependency38.from=BHowTo
dependency38.to=Ayuda
dependency38.type=UsesDependency
dependency39.from=Ayuda
dependency39.to=BMainMenu
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=Ayuda
dependency40.to=Boton
dependency40.type=UsesDependency
dependency41.from=Ayuda
dependency41.to=BPlay
dependency41.type=UsesDependency
dependency42.from=Ayuda
dependency42.to=BMoreAbout
dependency42.type=UsesDependency
dependency43.from=EscDueto
dependency43.to=Vida
dependency43.type=UsesDependency
dependency44.from=EscTrio
dependency44.to=Vida
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=BQuit
dependency45.type=UsesDependency
dependency46.from=EscCuarteto
dependency46.to=Viola
dependency46.type=UsesDependency
dependency47.from=EscTrio
dependency47.to=Piano
dependency47.type=UsesDependency
dependency48.from=EscDueto
dependency48.to=Cello
dependency48.type=UsesDependency
dependency49.from=EscTrio
dependency49.to=Cello
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency50.from=EscCuarteto
dependency50.to=Cello
dependency50.type=UsesDependency
dependency51.from=EscDueto
dependency51.to=Violinistab
dependency51.type=UsesDependency
dependency52.from=Instruccion2
dependency52.to=Lectura
dependency52.type=UsesDependency
dependency53.from=EscDueto
dependency53.to=Instruccion2
dependency53.type=UsesDependency
dependency54.from=EscTrio
dependency54.to=Violin
dependency54.type=UsesDependency
dependency55.from=EscCuarteto
dependency55.to=Violin
dependency55.type=UsesDependency
dependency56.from=EscDueto
dependency56.to=Violin
dependency56.type=UsesDependency
dependency57.from=EscTrio
dependency57.to=Trio
dependency57.type=UsesDependency
dependency58.from=Ensamble
dependency58.to=BMainMenu
dependency58.type=UsesDependency
dependency59.from=Ensamble
dependency59.to=Vida
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Boton
dependency6.type=UsesDependency
dependency60.from=Pianistaa
dependency60.to=Trio
dependency60.type=UsesDependency
dependency61.from=MoreAbout
dependency61.to=BMainMenu
dependency61.type=UsesDependency
dependency62.from=BMoreAbout
dependency62.to=MoreAbout
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=Name
dependency63.type=UsesDependency
dependency64.from=Name
dependency64.to=Menu
dependency64.type=UsesDependency
dependency65.from=EscDueto
dependency65.to=Dueto
dependency65.type=UsesDependency
dependency66.from=EscCuarteto
dependency66.to=Cuarteto
dependency66.type=UsesDependency
dependency67.from=Name
dependency67.to=Usuario
dependency67.type=UsesDependency
dependency68.from=Scores
dependency68.to=Records
dependency68.type=UsesDependency
dependency69.from=Scores
dependency69.to=Usuario
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=About
dependency7.type=UsesDependency
dependency70.from=Records
dependency70.to=Usuario
dependency70.type=UsesDependency
dependency71.from=EscCuarteto
dependency71.to=Linea
dependency71.type=UsesDependency
dependency72.from=EscCuarteto
dependency72.to=Instruccion2
dependency72.type=UsesDependency
dependency73.from=EscDueto
dependency73.to=Linea
dependency73.type=UsesDependency
dependency74.from=EscTrio
dependency74.to=Linea
dependency74.type=UsesDependency
dependency75.from=Linea
dependency75.to=Lectura
dependency75.type=UsesDependency
dependency76.from=Linea
dependency76.to=Usuario
dependency76.type=UsesDependency
dependency77.from=Linea
dependency77.to=Instruccion2
dependency77.type=UsesDependency
dependency78.from=Linea
dependency78.to=Ensamble
dependency78.type=UsesDependency
dependency79.from=Ayuda
dependency79.to=Violinistaa
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=BHowTo
dependency8.type=UsesDependency
dependency80.from=Ayuda
dependency80.to=Vida
dependency80.type=UsesDependency
dependency81.from=Detector
dependency81.to=Instruccion2
dependency81.type=UsesDependency
dependency82.from=Detector
dependency82.to=Ensamble
dependency82.type=UsesDependency
dependency83.from=Ensamble
dependency83.to=EndGame
dependency83.type=UsesDependency
dependency84.from=Detector
dependency84.to=EndGame
dependency84.type=UsesDependency
dependency85.from=EndGame
dependency85.to=Name
dependency85.type=UsesDependency
dependency86.from=EndGame
dependency86.to=Scores
dependency86.type=UsesDependency
dependency87.from=Records
dependency87.to=Ensamble
dependency87.type=UsesDependency
dependency88.from=Usuario
dependency88.to=Ensamble
dependency88.type=UsesDependency
dependency89.from=EscDueto
dependency89.to=EndGame
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=BPlay
dependency9.type=UsesDependency
dependency90.from=EscCuarteto
dependency90.to=EndGame
dependency90.type=UsesDependency
dependency91.from=EscTrio
dependency91.to=EndGame
dependency91.type=UsesDependency
dependency92.from=EndGame
dependency92.to=Usuario
dependency92.type=UsesDependency
dependency93.from=EndGame
dependency93.to=Ensamble
dependency93.type=UsesDependency
dependency94.from=EndGame
dependency94.to=Menu
dependency94.type=UsesDependency
dependency95.from=Scores
dependency95.to=BMainMenu
dependency95.type=UsesDependency
dependency96.from=EscCuarteto
dependency96.to=Violistaa
dependency96.type=UsesDependency
dependency97.from=EscCuarteto
dependency97.to=Cellistab
dependency97.type=UsesDependency
dependency98.from=EscDueto
dependency98.to=Piano
dependency98.type=UsesDependency
dependency99.from=Linea
dependency99.to=SimpleTimer
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.swing.0.height=698
editor.swing.0.width=848
editor.swing.0.x=183
editor.swing.0.y=23
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=105
package.numTargets=52
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=32
target1.height=50
target1.name=Musico
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Boton
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.height=50
target11.name=Ayuda
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=970
target12.height=50
target12.name=KinectClient
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=190
target12.y=490
target13.height=50
target13.name=EscDueto
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=610
target14.height=50
target14.name=KinectWorld
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=120
target14.y=1270
target15.height=50
target15.name=PTrio
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=100
target15.y=610
target16.height=50
target16.name=Viola
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=790
target17.height=50
target17.name=Records
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=310
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=70
target18.y=10
target19.height=50
target19.name=Transicion
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=100
target19.y=430
target2.height=50
target2.name=BHowTo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=370
target20.height=50
target20.name=SimpleTimer
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=10
target20.y=250
target21.height=50
target21.name=EndGame
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=850
target22.height=50
target22.name=Violin
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=1330
target23.height=50
target23.name=Joint
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=310
target24.height=50
target24.name=Linea
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=310
target25.height=50
target25.name=About
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=370
target26.height=50
target26.name=Piano
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=200
target26.y=1090
target27.height=50
target27.name=PCuarteto
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=670
target28.height=50
target28.name=Detector
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=850
target29.height=50
target29.name=Point3D
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=120
target29.y=550
target3.height=50
target3.name=Lectura
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=1210
target30.height=50
target30.name=Vida
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=850
target31.height=50
target31.name=Dueto
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=1330
target32.height=50
target32.name=Cellistab
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=490
target33.height=50
target33.name=Ensamble
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=130
target34.height=50
target34.name=GameControl
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=110
target34.x=120
target34.y=1030
target35.height=50
target35.name=MoreAbout
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=160
target35.y=10
target36.height=50
target36.name=Usuario
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=120
target36.y=250
target37.height=50
target37.name=Cuarteto
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=190
target37.y=1330
target38.height=50
target38.name=UserData
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=120
target38.y=730
target39.height=50
target39.name=Pianistaa
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=200
target39.y=670
target4.height=50
target4.name=EscCuarteto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=730
target40.height=50
target40.name=Violistaa
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=10
target40.y=190
target41.height=50
target41.name=Menu
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=130
target42.height=50
target42.name=BPlay
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=430
target43.height=50
target43.name=BMoreAbout
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=10
target43.y=1030
target44.height=50
target44.name=BMainMenu
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=10
target44.y=970
target45.height=50
target45.name=Trio
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=1390
target46.height=50
target46.name=Sonido
target46.showInterface=false
target46.type=AbstractTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=490
target47.height=50
target47.name=Cello
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=1150
target48.height=50
target48.name=Instruccion2
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=10
target48.y=1270
target49.height=50
target49.name=MenuPiezas
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=100
target49.x=10
target49.y=550
target5.height=50
target5.name=PDueto
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=670
target50.height=50
target50.name=BQuit
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=110
target50.y=1090
target51.height=50
target51.name=Credito
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=200
target51.y=430
target52.height=50
target52.name=EscTrio
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=610
target53.height=50
target53.name=EscTrio
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=610
target54.height=50
target54.name=BQuit
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=110
target54.y=1090
target55.height=50
target55.name=Credito
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=200
target55.y=430
target56.height=50
target56.name=EscTrio
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=610
target57.height=50
target57.name=BQuit
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=110
target57.y=1090
target58.height=50
target58.name=Credito
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=200
target58.y=430
target59.height=50
target59.name=EscTrio
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=610
target6.height=50
target6.name=Scores
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Violinistab
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target8.height=50
target8.name=Violinistaa
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=70
target9.height=50
target9.name=Name
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=EscTrio
