#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.About.image=but_about.png
class.About.superclass=Boton
class.Ayuda.image=ayuda_carteles1.png
class.Ayuda.superclass=greenfoot.World
class.BHowTo.image=but_howtplay.png
class.BHowTo.superclass=Boton
class.BMainMenu.image=flechas_mm.png
class.BMainMenu.superclass=Boton
class.BMoreAbout.image=but_more.png
class.BMoreAbout.superclass=Boton
class.BPlay.image=but_play.png
class.BPlay.superclass=Boton
class.BQuit.image=quit.png
class.BQuit.superclass=Boton
class.Boton.superclass=greenfoot.Actor
class.BrazoDer.superclass=Director
class.BrazoIzq.superclass=Director
class.Cellistab.image=cellista1b.png
class.Cellistab.superclass=Musico
class.Cello.image=detectores_cello.png
class.Cello.superclass=Detector
class.Choose.superclass=greenfoot.Actor
class.Counter.superclass=Puntuacion
class.Credito.image=about.png
class.Credito.superclass=greenfoot.World
class.Cuarteto.superclass=Sonido
class.Detector.superclass=GameControl
class.Director.superclass=greenfoot.Actor
class.Dueto.superclass=Sonido
class.EndGame.image=end_game.png
class.EndGame.superclass=greenfoot.World
class.Ensamble.superclass=KinectWorld
class.EscCuarteto.image=e6.png
class.EscCuarteto.superclass=Ensamble
class.EscDueto.image=e6.png
class.EscDueto.superclass=Ensamble
class.EscTrio.image=e6.png
class.EscTrio.superclass=Ensamble
class.Escenario.image=e6.png
class.Escenario.superclass=greenfoot.World
class.Escenarios.superclass=greenfoot.World
class.FDer.image=flechas_der.png
class.FDer.superclass=Boton
class.FIzq.image=flechas_izq.png
class.FIzq.superclass=Boton
class.GameControl.superclass=greenfoot.Actor
class.Instruccion2.image=instrucc.png
class.Instruccion2.superclass=greenfoot.Actor
class.Instruccion3.superclass=Lineas3
class.Instruccion4.superclass=Lineas4
class.Joint.superclass=
class.KinectClient.superclass=
class.KinectWorld.superclass=greenfoot.World
class.Lectura.superclass=GameControl
class.Linea.image=linea.png
class.Linea.superclass=greenfoot.Actor
class.Lineas2.superclass=GameControl
class.Lineas3.superclass=GameControl
class.Lineas4.superclass=GameControl
class.Menu.image=m4.png
class.Menu.superclass=greenfoot.World
class.MenuPiezas.image=e6.png
class.MenuPiezas.superclass=greenfoot.World
class.MoreAbout.image=more_about.png
class.MoreAbout.superclass=greenfoot.World
class.Musico.superclass=greenfoot.Actor
class.MyWorld.image=portada.png
class.MyWorld.superclass=greenfoot.World
class.Name.image=name.png
class.Name.superclass=greenfoot.World
class.PCuarteto.image=quartet.png
class.PCuarteto.superclass=Boton
class.PDueto.image=duet.png
class.PDueto.superclass=Boton
class.PTrio.image=trio.png
class.PTrio.superclass=Boton
class.Pianistaa.image=pianista1.png
class.Pianistaa.superclass=Musico
class.Piano.image=detector_piano.png
class.Piano.superclass=Detector
class.Pieza.superclass=greenfoot.Actor
class.Point3D.superclass=
class.Puntuacion.superclass=greenfoot.Actor
class.Records.superclass=greenfoot.Actor
class.Scores.image=pant_scores.png
class.Scores.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Sonido.superclass=greenfoot.Actor
class.Thumbnail.superclass=greenfoot.Actor
class.Transicion.image=m4.png
class.Transicion.superclass=greenfoot.World
class.Trio.superclass=Sonido
class.UserData.superclass=
class.Usuario.superclass=greenfoot.Actor
class.Vida.image=vidas.png
class.Vida.superclass=GameControl
class.Viola.image=detectores_viola.png
class.Viola.superclass=Detector
class.Violin.image=detectores_viola.png
class.Violin.superclass=Detector
class.Violinistaa.image=violinista1.png
class.Violinistaa.superclass=Musico
class.Violinistab.image=violinista1b.png
class.Violinistab.superclass=Musico
class.Violistaa.image=violista1a.png
class.Violistaa.superclass=Musico
dependency1.from=MyWorld
dependency1.to=Violinistab
dependency1.type=UsesDependency
dependency10.from=BPlay
dependency10.to=Transicion
dependency10.type=UsesDependency
dependency100.from=Instruccion2
dependency100.to=SimpleTimer
dependency100.type=UsesDependency
dependency101.from=KinectClient
dependency101.to=Joint
dependency101.type=UsesDependency
dependency102.from=UserData
dependency102.to=Joint
dependency102.type=UsesDependency
dependency103.from=UserData
dependency103.to=Point3D
dependency103.type=UsesDependency
dependency104.from=KinectWorld
dependency104.to=KinectClient
dependency104.type=UsesDependency
dependency105.from=KinectWorld
dependency105.to=UserData
dependency105.type=UsesDependency
dependency106.from=KinectClient
dependency106.to=UserData
dependency106.type=UsesDependency
dependency107.from=KinectClient
dependency107.to=Point3D
dependency107.type=UsesDependency
dependency108.from=Joint
dependency108.to=Point3D
dependency108.type=UsesDependency
dependency109.from=Detector
dependency109.to=Musico
dependency109.type=UsesDependency
dependency11.from=Boton
dependency11.to=BPlay
dependency11.type=UsesDependency
dependency110.from=Thumbnail
dependency110.to=KinectWorld
dependency110.type=UsesDependency
dependency111.from=EscDueto
dependency111.to=UserData
dependency111.type=UsesDependency
dependency112.from=EscDueto
dependency112.to=Joint
dependency112.type=UsesDependency
dependency113.from=Ensamble
dependency113.to=Thumbnail
dependency113.type=UsesDependency
dependency114.from=EscTrio
dependency114.to=UserData
dependency114.type=UsesDependency
dependency115.from=EscTrio
dependency115.to=Joint
dependency115.type=UsesDependency
dependency116.from=EscCuarteto
dependency116.to=UserData
dependency116.type=UsesDependency
dependency117.from=EscCuarteto
dependency117.to=Joint
dependency117.type=UsesDependency
dependency118.from=Name
dependency118.to=Scores
dependency118.type=UsesDependency
dependency119.from=Name
dependency119.to=Records
dependency119.type=UsesDependency
dependency12.from=About
dependency12.to=Transicion
dependency12.type=UsesDependency
dependency13.from=About
dependency13.to=Credito
dependency13.type=UsesDependency
dependency14.from=Transicion
dependency14.to=MenuPiezas
dependency14.type=UsesDependency
dependency15.from=MenuPiezas
dependency15.to=PDueto
dependency15.type=UsesDependency
dependency16.from=MenuPiezas
dependency16.to=PTrio
dependency16.type=UsesDependency
dependency17.from=MenuPiezas
dependency17.to=PCuarteto
dependency17.type=UsesDependency
dependency18.from=Transicion
dependency18.to=EscDueto
dependency18.type=UsesDependency
dependency19.from=Transicion
dependency19.to=EscTrio
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Violinistaa
dependency2.type=UsesDependency
dependency20.from=Transicion
dependency20.to=EscCuarteto
dependency20.type=UsesDependency
dependency21.from=PDueto
dependency21.to=Transicion
dependency21.type=UsesDependency
dependency22.from=EscTrio
dependency22.to=Pianistaa
dependency22.type=UsesDependency
dependency23.from=EscTrio
dependency23.to=Violinistaa
dependency23.type=UsesDependency
dependency24.from=EscTrio
dependency24.to=Cellistab
dependency24.type=UsesDependency
dependency25.from=EscDueto
dependency25.to=Pianistaa
dependency25.type=UsesDependency
dependency26.from=EscDueto
dependency26.to=Cellistab
dependency26.type=UsesDependency
dependency27.from=EscCuarteto
dependency27.to=Violinistaa
dependency27.type=UsesDependency
dependency28.from=EscCuarteto
dependency28.to=Violinistab
dependency28.type=UsesDependency
dependency29.from=PTrio
dependency29.to=Transicion
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=PCuarteto
dependency30.to=Transicion
dependency30.type=UsesDependency
dependency31.from=BMainMenu
dependency31.to=Transicion
dependency31.type=UsesDependency
dependency32.from=BMainMenu
dependency32.to=Menu
dependency32.type=UsesDependency
dependency33.from=MenuPiezas
dependency33.to=BMainMenu
dependency33.type=UsesDependency
dependency34.from=EscTrio
dependency34.to=BMainMenu
dependency34.type=UsesDependency
dependency35.from=EscDueto
dependency35.to=BMainMenu
dependency35.type=UsesDependency
dependency36.from=EscCuarteto
dependency36.to=BMainMenu
dependency36.type=UsesDependency
dependency37.from=Credito
dependency37.to=BMainMenu
dependency37.type=UsesDependency
dependency38.from=BHowTo
dependency38.to=Ayuda
dependency38.type=UsesDependency
dependency39.from=Ayuda
dependency39.to=BMainMenu
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=Ayuda
dependency40.to=Boton
dependency40.type=UsesDependency
dependency41.from=Ayuda
dependency41.to=BPlay
dependency41.type=UsesDependency
dependency42.from=Ayuda
dependency42.to=BMoreAbout
dependency42.type=UsesDependency
dependency43.from=EscDueto
dependency43.to=Vida
dependency43.type=UsesDependency
dependency44.from=EscTrio
dependency44.to=Vida
dependency44.type=UsesDependency
dependency45.from=Menu
dependency45.to=BQuit
dependency45.type=UsesDependency
dependency46.from=EscCuarteto
dependency46.to=Viola
dependency46.type=UsesDependency
dependency47.from=EscTrio
dependency47.to=Piano
dependency47.type=UsesDependency
dependency48.from=EscDueto
dependency48.to=Cello
dependency48.type=UsesDependency
dependency49.from=EscTrio
dependency49.to=Cello
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency50.from=EscCuarteto
dependency50.to=Cello
dependency50.type=UsesDependency
dependency51.from=EscDueto
dependency51.to=Violinistab
dependency51.type=UsesDependency
dependency52.from=Instruccion2
dependency52.to=Lectura
dependency52.type=UsesDependency
dependency53.from=EscDueto
dependency53.to=Instruccion2
dependency53.type=UsesDependency
dependency54.from=EscTrio
dependency54.to=Violin
dependency54.type=UsesDependency
dependency55.from=EscCuarteto
dependency55.to=Violin
dependency55.type=UsesDependency
dependency56.from=EscDueto
dependency56.to=Violin
dependency56.type=UsesDependency
dependency57.from=EscTrio
dependency57.to=Trio
dependency57.type=UsesDependency
dependency58.from=Ensamble
dependency58.to=BMainMenu
dependency58.type=UsesDependency
dependency59.from=Ensamble
dependency59.to=Vida
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Boton
dependency6.type=UsesDependency
dependency60.from=Pianistaa
dependency60.to=Trio
dependency60.type=UsesDependency
dependency61.from=MoreAbout
dependency61.to=BMainMenu
dependency61.type=UsesDependency
dependency62.from=BMoreAbout
dependency62.to=MoreAbout
dependency62.type=UsesDependency
dependency63.from=MyWorld
dependency63.to=Name
dependency63.type=UsesDependency
dependency64.from=Name
dependency64.to=Menu
dependency64.type=UsesDependency
dependency65.from=EscDueto
dependency65.to=Dueto
dependency65.type=UsesDependency
dependency66.from=EscCuarteto
dependency66.to=Cuarteto
dependency66.type=UsesDependency
dependency67.from=Name
dependency67.to=Usuario
dependency67.type=UsesDependency
dependency68.from=Scores
dependency68.to=Records
dependency68.type=UsesDependency
dependency69.from=Scores
dependency69.to=Usuario
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=About
dependency7.type=UsesDependency
dependency70.from=Records
dependency70.to=Usuario
dependency70.type=UsesDependency
dependency71.from=EscCuarteto
dependency71.to=Linea
dependency71.type=UsesDependency
dependency72.from=EscCuarteto
dependency72.to=Instruccion2
dependency72.type=UsesDependency
dependency73.from=EscDueto
dependency73.to=Linea
dependency73.type=UsesDependency
dependency74.from=EscTrio
dependency74.to=Linea
dependency74.type=UsesDependency
dependency75.from=Linea
dependency75.to=Lectura
dependency75.type=UsesDependency
dependency76.from=Linea
dependency76.to=Usuario
dependency76.type=UsesDependency
dependency77.from=Linea
dependency77.to=Instruccion2
dependency77.type=UsesDependency
dependency78.from=Linea
dependency78.to=Ensamble
dependency78.type=UsesDependency
dependency79.from=Ayuda
dependency79.to=Violinistaa
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=BHowTo
dependency8.type=UsesDependency
dependency80.from=Ayuda
dependency80.to=Vida
dependency80.type=UsesDependency
dependency81.from=Detector
dependency81.to=Instruccion2
dependency81.type=UsesDependency
dependency82.from=Detector
dependency82.to=Ensamble
dependency82.type=UsesDependency
dependency83.from=Ensamble
dependency83.to=EndGame
dependency83.type=UsesDependency
dependency84.from=Detector
dependency84.to=EndGame
dependency84.type=UsesDependency
dependency85.from=EndGame
dependency85.to=Name
dependency85.type=UsesDependency
dependency86.from=EndGame
dependency86.to=Scores
dependency86.type=UsesDependency
dependency87.from=Records
dependency87.to=Ensamble
dependency87.type=UsesDependency
dependency88.from=Usuario
dependency88.to=Ensamble
dependency88.type=UsesDependency
dependency89.from=EscDueto
dependency89.to=EndGame
dependency89.type=UsesDependency
dependency9.from=Menu
dependency9.to=BPlay
dependency9.type=UsesDependency
dependency90.from=EscCuarteto
dependency90.to=EndGame
dependency90.type=UsesDependency
dependency91.from=EscTrio
dependency91.to=EndGame
dependency91.type=UsesDependency
dependency92.from=EndGame
dependency92.to=Usuario
dependency92.type=UsesDependency
dependency93.from=EndGame
dependency93.to=Ensamble
dependency93.type=UsesDependency
dependency94.from=EndGame
dependency94.to=Menu
dependency94.type=UsesDependency
dependency95.from=Scores
dependency95.to=BMainMenu
dependency95.type=UsesDependency
dependency96.from=EscCuarteto
dependency96.to=Violistaa
dependency96.type=UsesDependency
dependency97.from=EscCuarteto
dependency97.to=Cellistab
dependency97.type=UsesDependency
dependency98.from=EscDueto
dependency98.to=Piano
dependency98.type=UsesDependency
dependency99.from=Linea
dependency99.to=SimpleTimer
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=119
package.numTargets=74
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=32
target1.height=50
target1.name=Musico
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Pieza
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=670
target11.height=50
target11.name=Thumbnail
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=190
target12.height=50
target12.name=Pianista
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=790
target13.height=50
target13.name=Name
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=250
target14.height=50
target14.name=Boton
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=850
target16.height=50
target16.name=Ayuda
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=120
target16.y=970
target17.height=50
target17.name=KinectClient
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=190
target17.y=490
target18.height=50
target18.name=EscDueto
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=610
target19.height=50
target19.name=FIzq
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=910
target2.height=50
target2.name=BHowTo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=370
target20.height=50
target20.name=KinectWorld
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=120
target20.y=1270
target21.height=50
target21.name=PTrio
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=790
target22.height=50
target22.name=Viola
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=790
target23.height=50
target23.name=Records
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=310
target24.height=50
target24.name=MyWorld
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=70
target24.y=10
target25.height=50
target25.name=BrazoIzq
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=910
target26.height=50
target26.name=Transicion
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=100
target26.y=430
target27.height=50
target27.name=SimpleTimer
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=100
target27.y=430
target28.height=50
target28.name=Violista
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=190
target28.y=910
target29.height=50
target29.name=EndGame
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=850
target3.height=50
target3.name=Lectura
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=1210
target30.height=50
target30.name=Director
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=120
target30.y=1030
target31.height=50
target31.name=Violin
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=1330
target32.height=50
target32.name=Cellista
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=1090
target33.height=50
target33.name=Joint
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=310
target34.height=50
target34.name=Linea
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=310
target35.height=50
target35.name=About
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=370
target36.height=50
target36.name=Piano
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=200
target36.y=1090
target37.height=50
target37.name=PCuarteto
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=670
target38.height=50
target38.name=Detector
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=670
target39.height=50
target39.name=Point3D
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=200
target39.y=850
target4.height=50
target4.name=EscCuarteto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=730
target40.height=50
target40.name=Vida
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=200
target40.y=850
target41.height=50
target41.name=Dueto
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=490
target42.height=50
target42.name=Cellistab
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=430
target43.height=50
target43.name=Ensamble
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=130
target44.height=50
target44.name=GameControl
target44.showInterface=false
target44.type=AbstractTarget
target44.typeParameters=
target44.width=110
target44.x=10
target44.y=130
target45.height=50
target45.name=MoreAbout
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=160
target45.y=10
target46.height=50
target46.name=Violinista
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=1150
target47.height=50
target47.name=Usuario
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=90
target47.x=120
target47.y=250
target48.height=50
target48.name=Cuarteto
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=190
target48.y=1330
target49.height=50
target49.name=UserData
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=120
target49.y=730
target5.height=50
target5.name=PDueto
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=670
target50.height=50
target50.name=Puntuacion
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=100
target50.y=1150
target51.height=50
target51.name=Pianistaa
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=120
target51.y=730
target52.height=50
target52.name=Violistaa
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=190
target53.height=50
target53.name=BrazoDer
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=200
target53.y=1150
target54.height=50
target54.name=Menu
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=130
target55.height=50
target55.name=BPlay
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=100
target55.x=10
target55.y=1030
target56.height=50
target56.name=BMoreAbout
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=10
target56.y=970
target57.height=50
target57.name=BMainMenu
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=100
target57.x=10
target57.y=970
target58.height=50
target58.name=Escenario
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=100
target58.y=1210
target59.height=50
target59.name=Trio
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=490
target6.height=50
target6.name=Scores
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target60.height=50
target60.name=Lineas4
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=190
target60.y=1210
target61.height=50
target61.name=Lineas3
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=80
target61.x=100
target61.y=1330
target62.height=50
target62.name=Lineas2
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=10
target62.y=1390
target63.height=50
target63.name=Sonido
target63.showInterface=false
target63.type=AbstractTarget
target63.typeParameters=
target63.width=80
target63.x=120
target63.y=550
target64.height=50
target64.name=BDer
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=100
target64.y=1390
target65.height=50
target65.name=Cello
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=80
target65.x=10
target65.y=610
target66.height=50
target66.name=Instruccion2
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=100
target66.x=10
target66.y=1270
target67.height=50
target67.name=MenuPiezas
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=100
target67.x=10
target67.y=550
target68.height=50
target68.name=BotonMenu
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=90
target68.x=190
target68.y=1390
target69.height=50
target69.name=Instruccion3
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=100
target69.x=10
target69.y=1450
target7.height=50
target7.name=Violinistab
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target70.height=50
target70.name=Choose
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=80
target70.x=120
target70.y=1450
target71.height=50
target71.name=Instruccion4
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=100
target71.x=10
target71.y=1510
target72.height=50
target72.name=BQuit
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=110
target72.y=1090
target73.height=50
target73.name=Credito
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=200
target73.y=430
target74.height=50
target74.name=EscTrio
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=80
target74.x=100
target74.y=610
target8.height=50
target8.name=Violinistaa
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=70
target9.height=50
target9.name=Escenarios
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=100
target9.y=790
version=2.8.0
world.lastInstantiated=Escenario
