#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.About.image=but_about.png
class.About.superclass=Boton
class.Ayuda.image=ayuda_carteles1.png
class.Ayuda.superclass=KinectWorld
class.BHowTo.image=but_howtplay.png
class.BHowTo.superclass=Boton
class.BMainMenu.image=flechas_mm.png
class.BMainMenu.superclass=Boton
class.BMoreAbout.image=but_more.png
class.BMoreAbout.superclass=Boton
class.BPlay.image=but_play.png
class.BPlay.superclass=Boton
class.BQuit.image=quit.png
class.BQuit.superclass=Boton
class.Boton.superclass=greenfoot.Actor
class.BrazoDer.superclass=Director
class.BrazoIzq.superclass=Director
class.Cellistab.image=cellista1b.png
class.Cellistab.superclass=Musico
class.Cello.image=detectores_cello.png
class.Cello.superclass=Detector
class.Credito.image=about.png
class.Credito.superclass=greenfoot.World
class.Cuarteto.superclass=Sonido
class.Detector.superclass=GameControl
class.Director.superclass=greenfoot.Actor
class.Dueto.superclass=Sonido
class.Ensamble.superclass=KinectWorld
class.EscCuarteto.image=e6.png
class.EscCuarteto.superclass=Ensamble
class.EscDueto.image=e6.png
class.EscDueto.superclass=Ensamble
class.EscTrio.image=e6.png
class.EscTrio.superclass=Ensamble
class.Escenario.image=e6.png
class.Escenario.superclass=greenfoot.World
class.Escenarios.superclass=greenfoot.World
class.FDer.image=flechas_der.png
class.FDer.superclass=Boton
class.FIzq.image=flechas_izq.png
class.FIzq.superclass=Boton
class.GameControl.superclass=greenfoot.Actor
class.Instruccion2.image=instrucc.png
class.Instruccion2.superclass=Lineas2
class.Instruccion3.image=instrucc.png
class.Instruccion3.superclass=Lineas3
class.Instruccion4.image=instrucc.png
class.Instruccion4.superclass=Lineas4
class.KinectWorld.superclass=greenfoot.World
class.Lectura.superclass=GameControl
class.Lineas2.image=lineas2.png
class.Lineas2.superclass=GameControl
class.Lineas3.image=lineas3.png
class.Lineas3.superclass=GameControl
class.Lineas4.image=lineas4.png
class.Lineas4.superclass=GameControl
class.Menu.image=m4.png
class.Menu.superclass=greenfoot.World
class.MenuPiezas.image=e6.png
class.MenuPiezas.superclass=greenfoot.World
class.MoreAbout.image=more_about.png
class.MoreAbout.superclass=greenfoot.World
class.Musico.superclass=greenfoot.Actor
class.MyWorld.image=portada.png
class.MyWorld.superclass=greenfoot.World
class.Name.image=name.png
class.Name.superclass=greenfoot.World
class.PCuarteto.image=quartet.png
class.PCuarteto.superclass=Boton
class.PDueto.image=duet.png
class.PDueto.superclass=Boton
class.PTrio.image=trio.png
class.PTrio.superclass=Boton
class.Pianistaa.image=pianista1.png
class.Pianistaa.superclass=Musico
class.Piano.image=detector_piano.png
class.Piano.superclass=Detector
class.Pieza.superclass=greenfoot.Actor
class.Scores.image=pant_scores.png
class.Scores.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Sonido.superclass=greenfoot.Actor
class.Transicion.image=m4.png
class.Transicion.superclass=greenfoot.World
class.Trio.superclass=Sonido
class.Usuario.superclass=greenfoot.Actor
class.Vida.image=vidas.png
class.Vida.superclass=GameControl
class.Viola.image=detectores_viola.png
class.Viola.superclass=Detector
class.Violin.image=detectores_violin.png
class.Violin.superclass=Detector
class.Violinistaa.image=violinista1.png
class.Violinistaa.superclass=Musico
class.Violinistab.image=violinista1b.png
class.Violinistab.superclass=Musico
class.Violistaa.image=violista1a.png
class.Violistaa.superclass=Musico
dependency1.from=MyWorld
dependency1.to=Violinistab
dependency1.type=UsesDependency
dependency10.from=BPlay
dependency10.to=Transicion
dependency10.type=UsesDependency
dependency11.from=Boton
dependency11.to=BPlay
dependency11.type=UsesDependency
dependency12.from=About
dependency12.to=Transicion
dependency12.type=UsesDependency
dependency13.from=About
dependency13.to=Credito
dependency13.type=UsesDependency
dependency14.from=Transicion
dependency14.to=MenuPiezas
dependency14.type=UsesDependency
dependency15.from=MenuPiezas
dependency15.to=PDueto
dependency15.type=UsesDependency
dependency16.from=MenuPiezas
dependency16.to=PTrio
dependency16.type=UsesDependency
dependency17.from=MenuPiezas
dependency17.to=PCuarteto
dependency17.type=UsesDependency
dependency18.from=Transicion
dependency18.to=EscDueto
dependency18.type=UsesDependency
dependency19.from=Transicion
dependency19.to=EscTrio
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Violinistaa
dependency2.type=UsesDependency
dependency20.from=Transicion
dependency20.to=EscCuarteto
dependency20.type=UsesDependency
dependency21.from=PDueto
dependency21.to=Transicion
dependency21.type=UsesDependency
dependency22.from=EscTrio
dependency22.to=Pianistaa
dependency22.type=UsesDependency
dependency23.from=EscTrio
dependency23.to=Violinistaa
dependency23.type=UsesDependency
dependency24.from=EscTrio
dependency24.to=Cellistab
dependency24.type=UsesDependency
dependency25.from=EscDueto
dependency25.to=Pianistaa
dependency25.type=UsesDependency
dependency26.from=EscDueto
dependency26.to=Cellistab
dependency26.type=UsesDependency
dependency27.from=EscCuarteto
dependency27.to=Violistaa
dependency27.type=UsesDependency
dependency28.from=EscCuarteto
dependency28.to=Violinistaa
dependency28.type=UsesDependency
dependency29.from=EscCuarteto
dependency29.to=Violinistab
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Menu
dependency3.type=UsesDependency
dependency30.from=EscCuarteto
dependency30.to=Cellistab
dependency30.type=UsesDependency
dependency31.from=PTrio
dependency31.to=Transicion
dependency31.type=UsesDependency
dependency32.from=PCuarteto
dependency32.to=Transicion
dependency32.type=UsesDependency
dependency33.from=EscTrio
dependency33.to=Viola
dependency33.type=UsesDependency
dependency34.from=BMainMenu
dependency34.to=Transicion
dependency34.type=UsesDependency
dependency35.from=BMainMenu
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=MenuPiezas
dependency36.to=BMainMenu
dependency36.type=UsesDependency
dependency37.from=EscTrio
dependency37.to=BMainMenu
dependency37.type=UsesDependency
dependency38.from=EscDueto
dependency38.to=BMainMenu
dependency38.type=UsesDependency
dependency39.from=EscCuarteto
dependency39.to=BMainMenu
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=Credito
dependency40.to=BMainMenu
dependency40.type=UsesDependency
dependency41.from=BHowTo
dependency41.to=Ayuda
dependency41.type=UsesDependency
dependency42.from=Ayuda
dependency42.to=BMainMenu
dependency42.type=UsesDependency
dependency43.from=Ayuda
dependency43.to=Boton
dependency43.type=UsesDependency
dependency44.from=Ayuda
dependency44.to=BPlay
dependency44.type=UsesDependency
dependency45.from=Ayuda
dependency45.to=BMoreAbout
dependency45.type=UsesDependency
dependency46.from=EscDueto
dependency46.to=Vida
dependency46.type=UsesDependency
dependency47.from=EscTrio
dependency47.to=Vida
dependency47.type=UsesDependency
dependency48.from=EscCuarteto
dependency48.to=Lineas4
dependency48.type=UsesDependency
dependency49.from=EscTrio
dependency49.to=Lineas3
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=SimpleTimer
dependency5.type=UsesDependency
dependency50.from=EscDueto
dependency50.to=Lineas2
dependency50.type=UsesDependency
dependency51.from=Menu
dependency51.to=BQuit
dependency51.type=UsesDependency
dependency52.from=EscCuarteto
dependency52.to=Viola
dependency52.type=UsesDependency
dependency53.from=EscDueto
dependency53.to=Piano
dependency53.type=UsesDependency
dependency54.from=EscTrio
dependency54.to=Piano
dependency54.type=UsesDependency
dependency55.from=EscDueto
dependency55.to=Cello
dependency55.type=UsesDependency
dependency56.from=EscTrio
dependency56.to=Cello
dependency56.type=UsesDependency
dependency57.from=EscCuarteto
dependency57.to=Cello
dependency57.type=UsesDependency
dependency58.from=EscDueto
dependency58.to=Violinistab
dependency58.type=UsesDependency
dependency59.from=Instruccion3
dependency59.to=Lectura
dependency59.type=UsesDependency
dependency6.from=Menu
dependency6.to=Boton
dependency6.type=UsesDependency
dependency60.from=Instruccion4
dependency60.to=Lectura
dependency60.type=UsesDependency
dependency61.from=Lineas2
dependency61.to=Lectura
dependency61.type=UsesDependency
dependency62.from=Instruccion2
dependency62.to=Lectura
dependency62.type=UsesDependency
dependency63.from=Lineas3
dependency63.to=Instruccion3
dependency63.type=UsesDependency
dependency64.from=EscTrio
dependency64.to=Instruccion3
dependency64.type=UsesDependency
dependency65.from=EscDueto
dependency65.to=Instruccion3
dependency65.type=UsesDependency
dependency66.from=EscDueto
dependency66.to=Instruccion2
dependency66.type=UsesDependency
dependency67.from=EscCuarteto
dependency67.to=Instruccion4
dependency67.type=UsesDependency
dependency68.from=EscTrio
dependency68.to=Violin
dependency68.type=UsesDependency
dependency69.from=EscCuarteto
dependency69.to=Violin
dependency69.type=UsesDependency
dependency7.from=Menu
dependency7.to=About
dependency7.type=UsesDependency
dependency70.from=EscDueto
dependency70.to=Violin
dependency70.type=UsesDependency
dependency71.from=EscTrio
dependency71.to=Trio
dependency71.type=UsesDependency
dependency72.from=Ensamble
dependency72.to=BMainMenu
dependency72.type=UsesDependency
dependency73.from=Ensamble
dependency73.to=Vida
dependency73.type=UsesDependency
dependency74.from=Pianistaa
dependency74.to=Trio
dependency74.type=UsesDependency
dependency75.from=MoreAbout
dependency75.to=BMainMenu
dependency75.type=UsesDependency
dependency76.from=BMoreAbout
dependency76.to=MoreAbout
dependency76.type=UsesDependency
dependency77.from=MyWorld
dependency77.to=Name
dependency77.type=UsesDependency
dependency78.from=Name
dependency78.to=Menu
dependency78.type=UsesDependency
dependency79.from=EscDueto
dependency79.to=Dueto
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=BHowTo
dependency8.type=UsesDependency
dependency80.from=EscCuarteto
dependency80.to=Cuarteto
dependency80.type=UsesDependency
dependency81.from=Name
dependency81.to=Usuario
dependency81.type=UsesDependency
dependency82.from=EscCuarteto
dependency82.to=Instruccion4
dependency82.type=UsesDependency
dependency83.from=EscTrio
dependency83.to=Violin
dependency83.type=UsesDependency
dependency84.from=EscCuarteto
dependency84.to=Violin
dependency84.type=UsesDependency
dependency85.from=EscDueto
dependency85.to=Violin
dependency85.type=UsesDependency
dependency86.from=EscTrio
dependency86.to=Trio
dependency86.type=UsesDependency
dependency87.from=Pianista
dependency87.to=Trio
dependency87.type=UsesDependency
dependency9.from=Menu
dependency9.to=BPlay
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
editor.swing.0.height=700
editor.swing.0.width=937
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=81
package.numTargets=50
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.height=50
target1.name=Musico
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Boton
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=370
target11.height=50
target11.name=Ayuda
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=970
target12.height=50
target12.name=EscDueto
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=610
target13.height=50
target13.name=KinectWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=120
target13.y=1270
target14.height=50
target14.name=PTrio
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=610
target15.height=50
target15.name=Viola
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=790
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Transicion
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=100
target17.y=430
target18.height=50
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=250
target19.height=50
target19.name=Violin
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=1330
target2.height=50
target2.name=BHowTo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=370
target20.height=50
target20.name=About
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=370
target21.height=50
target21.name=Piano
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=1090
target22.height=50
target22.name=PCuarteto
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=670
target23.height=50
target23.name=Detector
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=850
target24.height=50
target24.name=Vida
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=850
target25.height=50
target25.name=Dueto
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=1330
target26.height=50
target26.name=Cellistab
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=490
target27.height=50
target27.name=Ensamble
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=130
target28.height=50
target28.name=GameControl
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=110
target28.x=120
target28.y=1030
target29.height=50
target29.name=MoreAbout
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=160
target29.y=10
target3.height=50
target3.name=Lectura
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=1210
target30.height=50
target30.name=Usuario
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=120
target30.y=250
target31.height=50
target31.name=Cuarteto
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=190
target31.y=1330
target32.height=50
target32.name=Pianistaa
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=200
target32.y=670
target33.height=50
target33.name=Violistaa
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=10
target33.y=190
target34.height=50
target34.name=Menu
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=100
target34.y=130
target35.height=50
target35.name=BPlay
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=10
target35.y=430
target36.height=50
target36.name=BMoreAbout
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=100
target36.x=10
target36.y=1030
target37.height=50
target37.name=BMainMenu
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=100
target37.x=10
target37.y=970
target38.height=50
target38.name=Trio
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=1390
target39.height=50
target39.name=Lineas4
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=490
target4.height=50
target4.name=EscCuarteto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=730
target40.height=50
target40.name=Lineas3
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=790
target41.height=50
target41.name=Lineas2
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=190
target41.y=790
target42.height=50
target42.name=Sonido
target42.showInterface=false
target42.type=AbstractTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=490
target43.height=50
target43.name=Cello
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=1150
target44.height=50
target44.name=Instruccion2
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=100
target44.x=10
target44.y=1270
target45.height=50
target45.name=MenuPiezas
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=10
target45.y=550
target46.height=50
target46.name=Instruccion3
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=100
target46.y=1150
target47.height=50
target47.name=Instruccion4
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=100
target47.x=100
target47.y=1210
target48.height=50
target48.name=BQuit
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=110
target48.y=1090
target49.height=50
target49.name=Credito
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=200
target49.y=430
target5.height=50
target5.name=PDueto
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=670
target50.height=50
target50.name=EscTrio
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=610
target51.height=50
target51.name=EscTrio
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=610
target52.height=50
target52.name=Choose
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=120
target52.y=730
target53.height=50
target53.name=Instruccion4
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=100
target53.y=1210
target54.height=50
target54.name=BQuit
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=110
target54.y=1090
target55.height=50
target55.name=Credito
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=200
target55.y=430
target56.height=50
target56.name=EscTrio
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=610
target57.height=50
target57.name=BQuit
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=110
target57.y=1090
target58.height=50
target58.name=Credito
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=200
target58.y=430
target59.height=50
target59.name=EscTrio
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=610
target6.height=50
target6.name=Scores
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=Violinistab
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=70
target8.height=50
target8.name=Violinistaa
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=70
target9.height=50
target9.name=Name
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
version=2.8.0
world.lastInstantiated=Name
