#Greenfoot properties
#Sun May 22 16:43:56 CDT 2016
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Records
class.Cuarteto.superclass=Sonido
target51.type=ClassTarget
target56.typeParameters=
target43.name=Lineas3
dependency85.to=Instruccion2
class.EscDueto.superclass=Ensamble
target51.width=80
target11.typeParameters=
dependency58.from=EscTrio
dependency33.from=EscTrio
target10.width=80
target36.height=50
target46.width=80
class.Vida.superclass=GameControl
class.Escenario.image=e6.png
dependency19.type=UsesDependency
dependency79.to=Lectura
target43.showInterface=false
target34.showInterface=false
target42.y=310
dependency46.type=UsesDependency
target42.x=190
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
class.Linea.superclass=greenfoot.Actor
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
class.BMoreAbout.superclass=Boton
dependency18.from=Transicion
class.EscTrio.superclass=Ensamble
target30.name=Ensamble
dependency45.from=Ayuda
target17.typeParameters=
dependency97.from=EndGame
dependency20.from=Transicion
target54.typeParameters=
dependency80.to=Usuario
dependency72.from=Scores
target6.name=Scores
target37.width=80
target31.height=50
target39.y=1030
class.EscTrio.image=e6.png
target39.x=10
class.PTrio.superclass=Boton
class.MoreAbout.image=more_about.png
target31.showInterface=false
class.BrazoDer.superclass=Director
target31.y=1030
target31.x=120
dependency85.type=UsesDependency
dependency74.to=Usuario
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=BQuit
target57.height=50
dependency68.to=Menu
target32.width=90
mainWindow.width=1081
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=ayuda_carteles1.png
class.Pieza.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target28.y=1330
dependency101.to=SimpleTimer
target15.typeParameters=
target28.x=100
dependency22.to=Pianistaa
target25.type=ClassTarget
target17.name=MyWorld
target20.y=850
target11.showInterface=false
target20.x=100
target52.type=ClassTarget
target44.name=Lineas2
dependency16.to=PTrio
target49.height=50
dependency59.from=EscCuarteto
target25.typeParameters=
dependency34.from=BMainMenu
dependency5.to=SimpleTimer
class.Violistaa.image=violista1a.png
target52.height=50
class.EndGame.image=end_game.png
target19.height=50
target57.showInterface=false
target4.y=730
target23.width=80
target4.x=10
target59.width=80
class.PDueto.image=duet.png
class.Violinistaa.image=violinista1.png
target5.showInterface=false
target18.width=90
dependency63.to=Vida
dependency47.type=UsesDependency
target56.y=610
target56.x=10
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=10
target17.x=70
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Instruccion2
dependency19.from=Transicion
target31.name=GameControl
dependency46.from=EscDueto
target54.showInterface=false
dependency98.from=EndGame
dependency21.from=PDueto
dependency73.from=Scores
target14.width=80
target7.name=Violinistab
target2.width=80
dependency11.to=BPlay
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
dependency98.to=Menu
target28.showInterface=false
readme.height=58
class.PTrio.image=trio.png
target45.y=490
dependency86.type=UsesDependency
target45.x=10
dependency61.type=UsesDependency
package.numTargets=53
target5.typeParameters=
target58.name=Credito
target19.typeParameters=
target50.width=100
dependency52.to=Cello
target45.width=80
target51.showInterface=false
dependency85.from=Detector
target2.type=ClassTarget
dependency60.from=EscDueto
dependency36.type=UsesDependency
class.Pianistaa.image=pianista1.png
dependency46.to=Vida
class.PCuarteto.superclass=Boton
target29.typeParameters=
target25.showInterface=false
class.EndGame.superclass=greenfoot.World
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Transicion
target34.y=1330
target34.x=190
target53.type=ClassTarget
dependency93.to=EndGame
target45.name=Sonido
target20.name=EndGame
target3.typeParameters=
dependency35.from=BMainMenu
target41.width=80
target35.height=50
dependency87.to=EndGame
target36.width=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Ayuda
class.FIzq.superclass=Boton
target27.typeParameters=
world.lastInstantiated=EscTrio
target40.type=ClassTarget
target23.y=370
target23.x=100
target32.name=MoreAbout
dependency47.from=EscTrio
dependency99.from=Scores
dependency22.from=EscTrio
dependency35.to=Menu
target9.typeParameters=
target27.height=50
dependency74.from=Records
target8.name=Violinistaa
target27.width=80
target7.y=70
target30.height=50
target7.x=70
class.Dueto.superclass=Sonido
target3.height=50
class.BPlay.image=but_play.png
dependency29.to=Violinistab
dependency87.type=UsesDependency
dependency82.to=Ensamble
dependency10.type=UsesDependency
target59.y=610
target59.x=10
dependency62.type=UsesDependency
target59.name=EscTrio
target51.y=1090
target51.x=110
dependency76.to=Instruccion2
target56.height=50
target12.y=610
class.Vida.image=vidas.png
target12.x=190
dependency86.from=Detector
target3.type=ClassTarget
class.Lineas2.superclass=GameControl
class.BMainMenu.superclass=Boton
target48.showInterface=false
dependency61.from=EscTrio
target22.height=50
dependency37.type=UsesDependency
class.MenuPiezas.superclass=greenfoot.World
target6.width=80
target7.typeParameters=
class.Sonido.superclass=greenfoot.Actor
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=SimpleTimer
target48.y=550
target35.typeParameters=
target48.x=10
target54.type=ClassTarget
target46.name=Cello
dependency24.to=Cellistab
target21.name=Violin
target48.height=50
target40.y=970
dependency36.from=MenuPiezas
target40.x=10
class.Lineas3.superclass=GameControl
target54.width=80
target18.height=50
target51.height=50
target13.width=100
dependency18.to=EscDueto
dependency71.to=Usuario
target49.width=100
dependency1.from=MyWorld
class.Trio.superclass=Sonido
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=About
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=BMainMenu
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
class.Lineas4.superclass=GameControl
target37.y=130
target33.name=Usuario
target37.x=100
dependency48.from=Menu
dependency59.to=Violin
dependency23.from=EscTrio
class.Viola.superclass=Detector
target43.height=50
dependency75.from=EscCuarteto
target9.name=Name
target42.showInterface=false
target13.height=50
class.MenuPiezas.image=e6.png
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Credito
dependency63.type=UsesDependency
class.BHowTo.superclass=Boton
target43.typeParameters=
target16.showInterface=false
dependency2.to=Violinistaa
dependency90.type=UsesDependency
class.BQuit.superclass=Boton
dependency60.to=Violin
target40.width=100
target39.height=50
target26.y=850
target26.x=10
dependency87.from=Ensamble
dependency10.from=BPlay
target39.typeParameters=
target4.type=ClassTarget
dependency62.from=Ensamble
dependency38.type=UsesDependency
dependency54.to=Cello
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.BQuit.image=quit.png
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=BQuit
target55.type=ClassTarget
target2.y=370
target2.x=190
target47.name=Instruccion2
target22.name=Linea
dependency37.from=EscTrio
target41.typeParameters=
target54.y=1090
target54.x=110
target31.width=110
target59.showInterface=false
dependency95.to=EndGame
class.EscCuarteto.image=e6.png
target34.height=50
target15.y=790
target15.x=10
dependency2.from=MyWorld
target26.width=80
target7.height=50
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=Name
target37.typeParameters=
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
class.Credito.image=about.png
target34.name=Cuarteto
dependency49.from=EscCuarteto
dependency43.to=Boton
dependency24.from=EscTrio
target47.typeParameters=
version=2.8.0
target56.showInterface=false
class.Violin.superclass=Detector
target43.y=490
target22.width=80
dependency76.from=EscCuarteto
target43.x=190
target26.height=50
target58.width=80
dependency51.from=EscTrio
target4.showInterface=false
target17.width=80
target5.width=80
target39.showInterface=false
dependency37.to=BMainMenu
dependency90.to=Scores
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.About.superclass=Boton
dependency91.type=UsesDependency
dependency84.to=Vida
target55.height=50
target53.width=80
class.Piano.image=detector_piano.png
readme.width=47
dependency88.from=Detector
dependency11.from=Boton
target53.showInterface=false
target5.type=ClassTarget
dependency78.to=Linea
dependency63.from=Ensamble
class.Viola.image=detectores_viola.png
target1.width=80
dependency39.type=UsesDependency
target32.y=10
target1.showInterface=false
target32.x=160
target21.height=50
dependency90.from=EndGame
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
target56.type=ClassTarget
target48.name=MenuPiezas
dependency32.to=Transicion
target23.name=About
dependency38.from=EscDueto
simulation.speed=32
target50.name=Instruccion4
target55.typeParameters=
target47.height=50
target44.width=80
dependency26.to=Cellistab
target10.typeParameters=
target29.y=490
target50.showInterface=false
target29.x=100
target17.height=50
target50.height=50
dependency3.from=MyWorld
target39.width=100
dependency26.type=UsesDependency
class.EscDueto.image=e6.png
target21.y=1330
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Usuario
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=BPlay
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=Pianistaa
target5.y=670
target5.x=110
dependency67.to=Name
target10.name=Boton
dependency25.from=EscDueto
dependency77.from=EscDueto
target57.y=1090
target57.x=110
target35.width=80
target42.height=50
dependency52.from=EscDueto
dependency100.to=SimpleTimer
target18.y=430
target53.typeParameters=
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Transicion
target30.showInterface=false
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=370
target10.x=10
dependency40.type=UsesDependency
dependency92.type=UsesDependency
class.PCuarteto.image=quartet.png
class.FDer.image=flechas_der.png
dependency15.to=PDueto
class.MyWorld.image=portada.png
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=SimpleTimer
class.Pianistaa.superclass=Musico
dependency89.from=EndGame
dependency12.from=About
target6.type=ClassTarget
dependency64.from=Pianistaa
dependency62.to=BMainMenu
class.MoreAbout.superclass=greenfoot.World
class.Ensamble.superclass=KinectWorld
target46.y=1150
class.Escenario.superclass=greenfoot.World
target7.showInterface=false
target46.x=10
dependency91.from=Records
target59.typeParameters=
target9.width=80
class.Records.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Lectura
target57.type=ClassTarget
target49.name=Instruccion3
target24.name=Piano
dependency39.from=EscCuarteto
target51.name=BQuit
target21.width=80
dependency10.to=Transicion
target57.width=80
dependency4.from=Menu
target33.height=50
target16.width=80
target47.showInterface=false
target6.height=50
dependency27.type=UsesDependency
dependency97.to=Ensamble
dependency79.type=UsesDependency
target35.y=670
target35.x=200
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.Usuario.superclass=greenfoot.Actor
class.FIzq.image=flechas_izq.png
target44.type=ClassTarget
target57.typeParameters=
target36.name=Violistaa
target11.name=Ayuda
target12.typeParameters=
dependency51.to=Piano
class.Director.superclass=greenfoot.Actor
dependency26.from=EscDueto
dependency78.from=EscTrio
dependency53.from=EscTrio
target12.width=80
target25.height=50
target48.width=100
target44.showInterface=false
dependency45.to=BMoreAbout
dependency80.from=Linea
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=1090
dependency41.type=UsesDependency
target24.x=200
dependency39.to=BMainMenu
dependency93.type=UsesDependency
dependency92.to=Ensamble
target31.type=AbstractTarget
target4.typeParameters=
target18.typeParameters=
target8.y=70
target8.x=170
dependency86.to=Ensamble
dependency13.from=About
target7.type=ClassTarget
dependency65.from=MoreAbout
dependency40.from=Credito
target41.showInterface=false
class.Cello.image=detectores_cello.png
dependency92.from=Usuario
target20.height=50
target1.name=Musico
dependency6.type=UsesDependency
target52.y=430
target52.x=200
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=BMainMenu
target13.y=1270
target13.x=120
target25.name=PCuarteto
target20.typeParameters=
target52.name=Credito
dependency34.to=Transicion
target46.height=50
target34.width=80
dependency5.from=MyWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Violinistaa
dependency81.to=Instruccion2
target49.y=730
target30.typeParameters=
target49.x=120
class.BMoreAbout.image=but_more.png
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=698
dependency30.type=UsesDependency
class.Violistaa.superclass=Musico
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=AbstractTarget
target41.y=1390
target41.x=10
class.Credito.superclass=greenfoot.World
target37.name=Menu
dependency75.to=Linea
target20.type=ClassTarget
class.About.image=but_about.png
target12.name=EscDueto
target26.typeParameters=
dependency27.from=EscCuarteto
dependency79.from=Linea
target30.width=80
target38.height=50
dependency54.from=EscCuarteto
dependency69.to=Dueto
target41.height=50
target25.width=90
target8.typeParameters=
dependency81.from=Linea
dependency15.type=UsesDependency
class.Violin.image=detectores_viola.png
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=430
class.Transicion.superclass=greenfoot.World
target38.x=10
class.Ayuda.superclass=KinectWorld
dependency94.type=UsesDependency
dependency23.to=Violinistaa
class.EscCuarteto.superclass=Ensamble
target32.type=ClassTarget
target30.y=130
target30.x=10
dependency14.from=Transicion
dependency17.to=PCuarteto
target8.type=ClassTarget
dependency70.to=Cuarteto
dependency66.from=BMoreAbout
dependency41.from=BHowTo
dependency6.to=Boton
target24.typeParameters=
dependency93.from=EscDueto
target4.width=100
target2.name=BHowTo
target38.showInterface=false
dependency7.type=UsesDependency
dependency64.to=Trio
class.FDer.superclass=Boton
target6.typeParameters=
target59.type=ClassTarget
target27.y=850
target26.name=Detector
target27.x=200
class.BMainMenu.image=flechas_mm.png
class.BrazoIzq.superclass=Director
dependency58.to=Violin
target34.typeParameters=
class.BHowTo.image=but_howtplay.png
editor.swing.0.width=849
target59.height=50
target53.name=EscTrio
class.Violinistaa.superclass=Musico
target52.width=80
target29.height=50
dependency6.from=Menu
target11.width=80
class.GameControl.superclass=greenfoot.Actor
target47.width=100
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=Transicion
target35.showInterface=false
dependency56.type=UsesDependency
target3.y=1210
class.Menu.image=m4.png
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Violinistab
dependency83.type=UsesDependency
dependency99.to=BMainMenu
target46.type=ClassTarget
target18.showInterface=false
target55.y=430
target38.name=BPlay
target55.x=200
class.Violinistab.superclass=Musico
target21.type=ClassTarget
mainWindow.y=30
mainWindow.x=74
target13.name=KinectWorld
target16.y=310
target16.x=10
dependency28.from=EscCuarteto
target40.name=BMainMenu
target54.height=50
dependency55.from=EscDueto
target43.width=80
target32.typeParameters=
dependency53.to=Cello
dependency30.from=EscCuarteto
target24.height=50
dependency82.from=Linea
target38.width=80
dependency16.type=UsesDependency
dependency68.type=UsesDependency
target32.showInterface=false
dependency101.type=UsesDependency
dependency43.type=UsesDependency
class.Scores.image=pant_scores.png
dependency47.to=Vida
dependency95.type=UsesDependency
class.Instruccion2.superclass=greenfoot.Actor
target28.typeParameters=
dependency70.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
class.BPlay.superclass=Boton
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=550
target44.x=120
dependency94.to=EndGame
dependency15.from=MenuPiezas
target9.type=ClassTarget
dependency67.from=MyWorld
dependency100.from=Linea
dependency42.from=Ayuda
readme.y=10
target16.height=50
dependency94.from=EscCuarteto
readme.x=10
target9.showInterface=false
target38.typeParameters=
dependency88.to=EndGame
target29.width=80
target3.name=Lectura
dependency8.type=UsesDependency
class.Instruccion3.superclass=Lineas3
target27.name=Vida
target12.showInterface=false
class.PDueto.superclass=Boton
target54.name=BQuit
dependency42.to=BMainMenu
class.Scores.superclass=greenfoot.World
target33.y=250
target33.x=120
dependency7.from=Menu
target45.height=50
target40.typeParameters=
target58.showInterface=false
target24.width=80
class.Instruccion4.superclass=Lineas4
dependency36.to=BMainMenu
class.Violinistab.image=violinista1b.png
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
target47.type=ClassTarget
dependency83.to=Violinistaa
target39.name=BMoreAbout
target22.type=ClassTarget
target14.name=PTrio
dependency29.from=EscCuarteto
target41.name=Trio
dependency77.to=Linea
dependency56.from=Instruccion2
target20.width=80
target37.height=50
>>>>>>>=origin/master
target22.y=310
target56.width=80
target55.showInterface=false
dependency31.from=PTrio
class.Instruccion2.image=instrucc.png
target22.x=100
target46.typeParameters=
dependency83.from=Ayuda
target15.width=80
target40.height=50
dependency17.type=UsesDependency
target3.showInterface=false
class.Cello.superclass=Detector
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
dependency96.type=UsesDependency
target6.y=130
target6.x=190
dependency31.to=Transicion
package.numDependencies=99
dependency71.type=UsesDependency
target34.type=ClassTarget
target58.y=430
target58.x=200
dependency16.from=MenuPiezas
dependency25.to=Pianistaa
target19.y=250
target19.x=10
dependency68.from=Name
dependency101.from=Instruccion2
target50.y=790
dependency43.from=Ayuda
target9.height=50
target50.x=100
target52.showInterface=false
dependency95.from=EscTrio
target32.height=50
target11.y=970
dependency70.from=EscCuarteto
target11.x=120
target4.name=EscCuarteto
class.Transicion.image=m4.png
dependency19.to=EscTrio
dependency72.to=Records
dependency9.type=UsesDependency
editor.fx.0.y=0
dependency8.to=BHowTo
editor.fx.0.x=0
target44.typeParameters=
target26.showInterface=false
class.Linea.image=linea.png
class.Boton.superclass=greenfoot.Actor
target28.name=Dueto
class.Escenarios.superclass=greenfoot.World
dependency66.to=MoreAbout
target55.name=Credito
editor.swing.0.y=23
editor.swing.0.x=183
target58.height=50
mainWindow.height=532
target47.y=1270
target47.x=10
dependency8.from=Menu
class.Cellistab.image=cellista1b.png
target42.width=80
target28.height=50
class.Name.superclass=greenfoot.World
target40.showInterface=false
dependency20.to=EscCuarteto
target4.height=50
dependency58.type=UsesDependency
class.Detector.superclass=GameControl
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=MenuPiezas
target23.type=ClassTarget
target15.name=Viola
class.Lectura.superclass=GameControl
dependency3.to=Menu
target50.type=ClassTarget
target42.name=Lineas4
dependency57.from=EscDueto
dependency61.to=Trio
target53.height=50
target33.width=80
dependency32.from=PCuarteto
target36.y=190
target36.x=10
dependency84.from=Ayuda
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Name.image=name.png
class.Cellistab.superclass=Musico
project.charset=UTF-8
dependency45.type=UsesDependency
dependency55.to=Violinistab
target52.typeParameters=
dependency20.type=UsesDependency
dependency97.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=AbstractTarget
dependency49.to=Viola
class.Musico.superclass=greenfoot.Actor
dependency17.from=MenuPiezas
target48.typeParameters=
dependency69.from=EscDueto
class.Piano.superclass=Detector
dependency44.from=Ayuda
dependency96.from=EndGame
dependency96.to=Usuario
target15.height=50
target49.showInterface=false
dependency71.from=Name
target25.y=670
target5.name=PDueto
target25.x=10
class.KinectWorld.superclass=greenfoot.World
target19.width=100
target7.width=90
target29.name=Cellistab
target13.typeParameters=
target9.y=190
target9.x=190
target50.typeParameters=
dependency50.to=Piano
target56.name=EscTrio
dependency9.from=Menu
target1.y=190
target1.x=100
target44.height=50
target55.width=80
dependency44.to=BPlay
target53.y=610
target46.showInterface=false
target53.x=10
dependency59.type=UsesDependency
target3.width=80
dependency34.type=UsesDependency
target10.height=50
target14.y=610
target14.x=100
dependency38.to=BMainMenu
=\=\=\=\=\=\=
dependency91.to=Ensamble
