#Greenfoot properties
#Fri May 20 20:08:43 CDT 2016
target49.type=ClassTarget
target24.type=ClassTarget
target16.name=Transicion
target51.type=ClassTarget
class.Cuarteto.superclass=Sonido
target56.typeParameters=
target43.name=MenuPiezas
dependency85.to=Violin
class.EscDueto.superclass=Ensamble
target51.width=80
target11.typeParameters=
dependency58.from=EscDueto
dependency33.from=EscTrio
target10.width=80
target36.height=50
target46.width=80
class.Vida.superclass=GameControl
class.Escenario.image=e6.png
dependency19.type=UsesDependency
target43.showInterface=false
dependency79.to=Instruccion3
target34.showInterface=false
target42.y=1270
dependency46.type=UsesDependency
target42.x=10
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
target11.type=ClassTarget
class.BMoreAbout.superclass=Boton
dependency33.to=Viola
dependency18.from=Transicion
class.EscTrio.superclass=Ensamble
target30.name=Pianistaa
dependency45.from=Ayuda
target17.typeParameters=
dependency20.from=Transicion
target54.typeParameters=
dependency27.to=Violistaa
target6.name=Scores
target37.width=80
dependency80.to=Instruccion3
dependency72.from=Ensamble
target39.y=790
target31.height=50
target39.x=190
class.EscTrio.image=e6.png
class.PTrio.superclass=Boton
class.MoreAbout.image=more_about.png
target31.showInterface=false
class.BrazoDer.superclass=Director
target31.y=190
target31.x=10
dependency85.type=UsesDependency
dependency74.to=Trio
dependency60.type=UsesDependency
target14.showInterface=false
target57.name=BQuit
class.Lineas3.image=lineas3.png
target57.height=50
dependency68.to=Violin
target32.width=80
mainWindow.width=1280
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=ayuda_carteles1.png
class.Pieza.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target28.y=10
target15.typeParameters=
target28.x=160
dependency22.to=Pianistaa
target25.type=ClassTarget
target17.name=SimpleTimer
target20.y=1090
target11.showInterface=false
target20.x=200
target52.type=ClassTarget
target44.name=Instruccion3
dependency16.to=PTrio
target49.height=50
dependency59.from=Instruccion3
target25.typeParameters=
dependency34.from=BMainMenu
dependency5.to=SimpleTimer
class.Violistaa.image=violista1a.png
target57.showInterface=false
target52.height=50
target19.height=50
target4.y=730
target23.width=80
target4.x=10
target59.width=80
class.PDueto.image=duet.png
target5.showInterface=false
class.Violinistaa.image=violinista1.png
target18.width=80
dependency63.to=Instruccion3
dependency47.type=UsesDependency
target56.y=610
target56.x=10
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=250
target17.x=10
target58.typeParameters=
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=Cello
dependency19.from=Transicion
target31.name=Violistaa
dependency46.from=EscDueto
target54.showInterface=false
dependency21.from=PDueto
target7.name=Violinistab
dependency73.from=Ensamble
target14.width=80
target2.width=80
dependency11.to=BPlay
target14.height=50
target2.showInterface=false
target23.typeParameters=
target37.showInterface=false
target28.showInterface=false
readme.height=58
target45.y=1210
class.PTrio.image=trio.png
dependency86.type=UsesDependency
target45.x=100
dependency61.type=UsesDependency
package.numTargets=48
target5.typeParameters=
target58.name=Credito
target19.typeParameters=
target50.width=80
dependency52.to=Viola
target45.width=100
target51.showInterface=false
dependency85.from=EscDueto
target2.type=ClassTarget
dependency60.from=Instruccion4
dependency36.type=UsesDependency
class.Pianistaa.image=pianista1.png
dependency46.to=Vida
class.PCuarteto.superclass=Boton
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Violin
target34.y=1030
target34.x=10
target53.type=ClassTarget
target45.name=Instruccion4
target20.name=Piano
target41.width=80
target3.typeParameters=
dependency35.from=BMainMenu
target35.height=50
target36.width=80
dependency87.to=Trio
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
target38.type=ClassTarget
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Ayuda
class.FIzq.superclass=Boton
target27.typeParameters=
world.lastInstantiated=Ayuda
target40.type=AbstractTarget
target23.y=850
target23.x=200
target32.name=Menu
dependency47.from=EscTrio
dependency22.from=EscTrio
dependency35.to=Menu
target9.typeParameters=
target27.height=50
target8.name=Violinistaa
dependency74.from=Pianistaa
target7.y=70
target27.width=110
target7.x=70
target30.height=50
class.Dueto.superclass=Sonido
target3.height=50
class.BPlay.image=but_play.png
dependency29.to=Violinistab
dependency87.type=UsesDependency
dependency82.to=Instruccion4
dependency10.type=UsesDependency
target59.y=610
target59.x=10
dependency62.type=UsesDependency
target59.name=EscTrio
target51.y=610
target51.x=10
dependency76.to=Vida
target56.height=50
target12.y=1270
class.Vida.image=vidas.png
target12.x=120
dependency86.from=EscTrio
class.Instruccion4.image=instrucc.png
target3.type=ClassTarget
target48.showInterface=false
class.Lineas2.superclass=GameControl
class.BMainMenu.superclass=Boton
dependency61.from=Lineas2
target22.height=50
dependency37.type=UsesDependency
class.MenuPiezas.superclass=greenfoot.World
target6.width=80
target7.typeParameters=
dependency30.to=Cellistab
class.Sonido.superclass=greenfoot.Actor
target27.type=AbstractTarget
dependency2.type=UsesDependency
target19.name=About
target48.y=610
target48.x=10
target35.typeParameters=
target54.type=ClassTarget
target46.name=BQuit
dependency24.to=Cellistab
target21.name=PCuarteto
target48.height=50
target40.y=490
dependency36.from=MenuPiezas
target40.x=10
class.Lineas3.superclass=GameControl
target54.width=80
target51.height=50
target18.height=50
target13.width=80
dependency18.to=EscDueto
dependency71.to=Trio
target49.width=80
dependency1.from=MyWorld
class.Trio.superclass=Sonido
target45.showInterface=false
dependency49.type=UsesDependency
dependency7.to=About
dependency24.type=UsesDependency
dependency76.type=UsesDependency
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Instruccion3
target19.showInterface=false
target14.type=ClassTarget
target41.type=ClassTarget
target37.y=490
class.Lineas4.superclass=GameControl
target37.x=190
target33.name=BPlay
dependency48.from=EscCuarteto
dependency59.to=Lectura
target33.typeParameters=
dependency23.from=EscTrio
class.Viola.superclass=Detector
target9.name=Boton
target43.height=50
dependency75.from=Pianistaa
dependency50.from=EscDueto
target42.showInterface=false
target13.height=50
class.MenuPiezas.image=e6.png
dependency11.type=UsesDependency
dependency13.to=Credito
dependency63.type=UsesDependency
class.BHowTo.superclass=Boton
target43.typeParameters=
target16.showInterface=false
dependency2.to=Violinistaa
class.BQuit.superclass=Boton
dependency60.to=Lectura
target40.width=80
target39.height=50
target26.y=130
target26.x=10
target39.typeParameters=
dependency87.from=Pianista
dependency10.from=BPlay
target4.type=ClassTarget
dependency62.from=Instruccion2
dependency38.type=UsesDependency
dependency54.to=Piano
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.BQuit.image=quit.png
class.Menu.superclass=greenfoot.World
target13.showInterface=false
dependency48.to=Lineas4
target55.type=ClassTarget
target2.y=370
target2.x=190
target47.name=Credito
class.Lineas2.image=lineas2.png
target22.name=Detector
target41.typeParameters=
dependency37.from=EscTrio
target54.y=1090
target54.x=110
target31.width=80
target59.showInterface=false
target34.height=50
class.EscCuarteto.image=e6.png
target15.y=10
target15.x=70
dependency2.from=MyWorld
target26.width=80
target7.height=50
dependency25.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target51.typeParameters=
target15.type=ClassTarget
target10.showInterface=false
target42.type=ClassTarget
class.Credito.image=about.png
target34.name=BMoreAbout
dependency49.from=EscTrio
dependency43.to=Boton
dependency24.from=EscTrio
version=2.8.0
target47.typeParameters=
target56.showInterface=false
target43.y=550
class.Violin.superclass=Detector
target22.width=80
dependency76.from=Ensamble
target43.x=10
target26.height=50
target58.width=80
dependency51.from=Menu
target4.showInterface=false
target17.width=100
target5.width=80
target39.showInterface=false
dependency37.to=BMainMenu
target2.height=50
dependency12.type=UsesDependency
dependency64.type=UsesDependency
class.About.superclass=Boton
dependency84.to=Violin
target55.height=50
target53.width=100
class.Piano.image=detector_piano.png
readme.width=47
target53.showInterface=false
dependency11.from=Boton
target5.type=ClassTarget
dependency78.to=Instruccion3
dependency63.from=Lineas3
class.Viola.image=detectores_viola.png
target1.width=80
dependency39.type=UsesDependency
target32.y=130
target1.showInterface=false
target32.x=100
target21.height=50
target45.typeParameters=
target36.showInterface=false
target29.type=ClassTarget
dependency4.type=UsesDependency
target56.type=ClassTarget
target48.name=EscTrio
dependency32.to=Transicion
target23.name=Vida
dependency38.from=EscDueto
simulation.speed=34
target50.name=Credito
target55.typeParameters=
target47.height=50
target44.width=100
dependency26.to=Cellistab
target10.typeParameters=
target50.showInterface=false
target29.y=1330
target50.height=50
target29.x=190
target17.height=50
dependency3.from=MyWorld
target39.width=80
dependency26.type=UsesDependency
class.EscDueto.image=e6.png
target33.showInterface=false
target21.y=670
dependency78.type=UsesDependency
target21.x=10
dependency73.to=Vida
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=BPlay
dependency80.type=UsesDependency
target43.type=ClassTarget
target35.name=BMainMenu
target5.y=670
target5.x=110
dependency67.to=Instruccion4
target10.name=Ayuda
dependency25.from=EscDueto
dependency77.from=Instruccion2
target57.y=1090
target57.x=110
target42.height=50
target35.width=100
dependency52.from=EscCuarteto
target18.y=1330
target53.typeParameters=
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Transicion
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=970
target10.x=120
dependency40.type=UsesDependency
class.PCuarteto.image=quartet.png
class.FDer.image=flechas_der.png
dependency15.to=PDueto
class.MyWorld.image=portada.png
target49.typeParameters=
target30.type=ClassTarget
dependency4.to=SimpleTimer
class.Pianistaa.superclass=Musico
dependency12.from=About
target6.type=ClassTarget
dependency64.from=EscTrio
dependency62.to=Lectura
class.MoreAbout.superclass=greenfoot.World
class.Ensamble.superclass=KinectWorld
target46.y=1090
class.Escenario.superclass=greenfoot.World
target7.showInterface=false
target46.x=110
target59.typeParameters=
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Cello
target57.type=ClassTarget
target49.name=EscTrio
target24.name=Dueto
dependency39.from=EscCuarteto
target51.name=EscTrio
target21.width=90
dependency10.to=Transicion
target57.width=80
dependency4.from=Menu
target33.height=50
class.Instruccion3.image=instrucc.png
target47.showInterface=false
target16.width=90
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
target35.y=970
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
class.FIzq.image=flechas_izq.png
target44.type=ClassTarget
target57.typeParameters=
target36.name=Trio
target11.name=EscDueto
target12.typeParameters=
dependency51.to=BQuit
class.Director.superclass=greenfoot.Actor
dependency26.from=EscDueto
dependency78.from=Lineas3
dependency53.from=EscDueto
target12.width=100
target25.height=50
target48.width=80
target44.showInterface=false
dependency45.to=BMoreAbout
dependency80.from=EscDueto
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=1330
dependency41.type=UsesDependency
target24.x=100
dependency39.to=BMainMenu
target31.type=ClassTarget
target4.typeParameters=
target8.y=70
target18.typeParameters=
target8.x=170
dependency86.to=Trio
dependency13.from=About
target7.type=ClassTarget
dependency65.from=EscDueto
dependency40.from=Credito
target41.showInterface=false
class.Cello.image=detectores_cello.png
target20.height=50
target1.name=Musico
dependency6.type=UsesDependency
target52.y=730
target52.x=120
target24.showInterface=false
target58.type=ClassTarget
dependency40.to=BMainMenu
target13.y=610
target13.x=100
target25.name=Cellistab
target20.typeParameters=
target52.name=Choose
dependency34.to=Transicion
target46.height=50
target34.width=100
dependency5.from=MyWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=Violinistaa
dependency81.to=Instruccion2
target49.y=610
target30.typeParameters=
target49.x=10
class.BMoreAbout.image=but_more.png
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
class.Violistaa.superclass=Musico
target21.showInterface=false
dependency82.type=UsesDependency
target45.type=ClassTarget
target41.y=1150
target41.x=10
class.Credito.superclass=greenfoot.World
target37.name=Lineas4
dependency75.to=Trio
target20.type=ClassTarget
class.About.image=but_about.png
target12.name=KinectWorld
target26.typeParameters=
dependency27.from=EscCuarteto
dependency79.from=EscTrio
target30.width=80
target38.height=50
dependency54.from=EscTrio
dependency69.to=Violin
target41.height=50
target25.width=80
target8.typeParameters=
dependency81.from=EscDueto
class.Violin.image=detectores_violin.png
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
target38.y=790
target38.x=100
class.Transicion.superclass=greenfoot.World
class.Ayuda.superclass=KinectWorld
dependency23.to=Violinistaa
class.EscCuarteto.superclass=Ensamble
target32.type=ClassTarget
target30.y=670
target30.x=200
dependency14.from=Transicion
target8.type=ClassTarget
dependency17.to=PCuarteto
dependency70.to=Violin
dependency66.from=EscDueto
dependency6.to=Boton
dependency41.from=BHowTo
target24.typeParameters=
target4.width=100
target38.showInterface=false
target2.name=BHowTo
dependency7.type=UsesDependency
dependency64.to=Instruccion3
target6.typeParameters=
target59.type=ClassTarget
class.FDer.superclass=Boton
target26.name=Ensamble
target27.y=1030
target27.x=120
class.BrazoIzq.superclass=Director
class.BMainMenu.image=flechas_mm.png
target34.typeParameters=
dependency58.to=Violinistab
editor.swing.0.width=700
class.BHowTo.image=but_howtplay.png
target59.height=50
target53.name=Instruccion4
class.Violinistaa.superclass=Musico
target52.width=80
target29.height=50
dependency6.from=Menu
target11.width=80
target47.width=80
class.GameControl.superclass=greenfoot.Actor
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
target35.showInterface=false
dependency12.to=Transicion
dependency56.type=UsesDependency
target3.y=1210
class.Menu.image=m4.png
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Violinistab
dependency83.type=UsesDependency
target46.type=ClassTarget
target55.y=430
target18.showInterface=false
target55.x=200
target38.name=Lineas3
target21.type=ClassTarget
class.Violinistab.superclass=Musico
mainWindow.y=23
target13.name=PTrio
mainWindow.x=0
target16.y=430
target16.x=100
dependency28.from=EscCuarteto
target40.name=Sonido
target54.height=50
target43.width=100
dependency55.from=EscDueto
target32.typeParameters=
dependency30.from=EscCuarteto
dependency53.to=Piano
target24.height=50
target38.width=80
dependency82.from=EscCuarteto
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency43.type=UsesDependency
class.Scores.image=pant_scores.png
dependency47.to=Vida
target28.typeParameters=
class.Instruccion2.superclass=Lineas2
class.BPlay.superclass=Boton
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
target42.typeParameters=
target44.y=1150
target44.x=100
dependency15.from=MenuPiezas
target9.type=AbstractTarget
dependency67.from=EscCuarteto
dependency42.from=Ayuda
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
target38.typeParameters=
target3.name=Lectura
target29.width=80
dependency8.type=UsesDependency
class.Instruccion3.superclass=Lineas3
target27.name=GameControl
target12.showInterface=false
class.PDueto.superclass=Boton
target54.name=BQuit
dependency42.to=BMainMenu
class.Scores.superclass=greenfoot.World
target33.y=430
target33.x=10
target45.height=50
dependency7.from=Menu
target40.typeParameters=
target58.showInterface=false
target24.width=80
dependency36.to=BMainMenu
class.Instruccion4.superclass=Lineas4
target6.showInterface=false
class.Violinistab.image=violinista1b.png
dependency57.type=UsesDependency
target11.height=50
target8.width=90
dependency32.type=UsesDependency
dependency84.type=UsesDependency
target36.typeParameters=
target47.type=ClassTarget
editor.fx.0.width=700
dependency83.to=Violin
target39.name=Lineas2
target22.type=ClassTarget
target14.name=Viola
dependency29.from=EscCuarteto
target41.name=Cello
dependency77.to=Lectura
target20.width=80
dependency56.from=EscTrio
target37.height=50
target56.width=80
target55.showInterface=false
dependency31.from=PTrio
target22.y=850
class.Instruccion2.image=instrucc.png
target22.x=10
target46.typeParameters=
target40.height=50
dependency83.from=EscTrio
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
class.Cello.superclass=Detector
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
target6.x=190
dependency31.to=Transicion
package.numDependencies=74
dependency71.type=UsesDependency
target34.type=ClassTarget
target58.y=430
target58.x=200
dependency16.from=MenuPiezas
dependency25.to=Pianistaa
target19.y=370
target19.x=100
dependency68.from=EscTrio
target50.y=430
target9.height=50
target50.x=200
dependency43.from=Ayuda
target52.showInterface=false
target32.height=50
target11.y=610
target4.name=EscCuarteto
dependency70.from=EscDueto
target11.x=190
dependency19.to=EscTrio
class.Transicion.image=m4.png
dependency9.type=UsesDependency
dependency72.to=BMainMenu
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=BHowTo
target44.typeParameters=
target26.showInterface=false
class.Boton.superclass=greenfoot.Actor
target28.name=MoreAbout
class.Escenarios.superclass=greenfoot.World
dependency66.to=Instruccion2
target55.name=Credito
editor.swing.0.y=23
editor.swing.0.x=21
target58.height=50
target47.y=430
mainWindow.height=701
target47.x=200
target42.width=100
class.Cellistab.image=cellista1b.png
dependency8.from=Menu
target28.height=50
target40.showInterface=false
dependency20.to=EscCuarteto
target4.height=50
dependency58.type=UsesDependency
class.Detector.superclass=GameControl
dependency33.type=UsesDependency
target23.showInterface=false
target48.type=ClassTarget
dependency14.to=MenuPiezas
target23.type=ClassTarget
target15.name=MyWorld
class.Lectura.superclass=GameControl
dependency3.to=Menu
class.Lineas4.image=lineas4.png
target50.type=ClassTarget
target42.name=Instruccion2
dependency57.from=EscCuarteto
dependency61.to=Lectura
target53.height=50
target33.width=80
dependency32.from=PCuarteto
target36.y=1390
target36.x=10
dependency84.from=EscCuarteto
target23.height=50
dependency18.type=UsesDependency
target28.width=90
class.Cellistab.superclass=Musico
project.charset=UTF-8
target52.typeParameters=
dependency55.to=Cello
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
dependency49.to=Lineas3
class.Musico.superclass=greenfoot.Actor
dependency17.from=MenuPiezas
target48.typeParameters=
class.Piano.superclass=Detector
dependency69.from=EscCuarteto
dependency44.from=Ayuda
target49.showInterface=false
target15.height=50
target5.name=PDueto
dependency71.from=EscTrio
target25.y=490
target25.x=100
class.KinectWorld.superclass=greenfoot.World
target19.width=80
target7.width=90
target29.name=Cuarteto
target13.typeParameters=
target9.y=370
target9.x=10
target50.typeParameters=
dependency50.to=Lineas2
target56.name=EscTrio
target1.y=190
dependency9.from=Menu
target1.x=100
target55.width=80
target44.height=50
dependency44.to=BPlay
target53.y=1210
target53.x=100
target46.showInterface=false
target3.width=80
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=790
target10.height=50
target14.x=10
dependency38.to=BMainMenu
