#Greenfoot project file
class.About.image=but_about.png
class.About.superclass=Boton
class.Ayuda.image=ayuda_carteles1.png
class.Ayuda.superclass=greenfoot.World
class.BDer.image=flechas_der.png
class.BDer.superclass=Boton
class.BHowTo.image=but_howtplay.png
class.BHowTo.superclass=Boton
class.BMainMenu.image=flechas_mm.png
class.BMainMenu.superclass=Boton
class.BMoreAbout.image=but_more.png
class.BMoreAbout.superclass=Boton
class.BPlay.image=but_play.png
class.BPlay.superclass=Boton
class.BQuit.image=quit.png
class.BQuit.superclass=Boton
class.Boton.superclass=greenfoot.Actor
class.BotonMenu.superclass=Boton
class.BrazoDer.superclass=Director
class.BrazoIzq.superclass=Director
class.Cellista.superclass=Musico
class.Cellistab.image=cellista1b.png
class.Cellistab.superclass=Cellista
class.Cello.image=detectores_cello.png
class.Cello.superclass=Detector
class.Choose.image=choose.png
class.Choose.superclass=greenfoot.Actor
class.Counter.image=Counter.png
class.Counter.superclass=Puntuacion
class.Credito.image=about.png
class.Credito.superclass=greenfoot.World
class.Cuarteto.superclass=Pieza
class.Detector.superclass=GameControl
class.Director.superclass=greenfoot.Actor
class.Dueto.superclass=Pieza
class.EscCuarteto.image=e6.png
class.EscCuarteto.superclass=Escenarios
class.EscDueto.image=e6.png
class.EscDueto.superclass=Escenarios
class.EscTrio.image=e6.png
class.EscTrio.superclass=Escenarios
class.Escenario.image=e6.png
class.Escenario.superclass=greenfoot.World
class.Escenarios.superclass=greenfoot.World
class.FIzq.image=flechas_izq.png
class.FIzq.superclass=Boton
class.GameControl.superclass=greenfoot.Actor
class.Instruccion2.image=instrucc.png
class.Instruccion2.superclass=Lineas2
class.Instruccion3.image=instrucc.png
class.Instruccion3.superclass=Lineas3
class.Instruccion4.image=instrucc.png
class.Instruccion4.superclass=Lineas4
class.Lectura.superclass=GameControl
class.Lineas2.image=lineas2.png
class.Lineas2.superclass=GameControl
class.Lineas3.image=lineas3.png
class.Lineas3.superclass=GameControl
class.Lineas4.image=lineas4.png
class.Lineas4.superclass=GameControl
class.Menu.image=m4.png
class.Menu.superclass=greenfoot.World
class.MenuPiezas.image=e6.png
class.MenuPiezas.superclass=greenfoot.World
class.Musico.superclass=greenfoot.Actor
class.MyWorld.image=portada.png
class.MyWorld.superclass=greenfoot.World
class.PCuarteto.image=quartet.png
class.PCuarteto.superclass=BotonMenu
class.PDueto.image=duet.png
class.PDueto.superclass=BotonMenu
class.PTrio.image=trio.png
class.PTrio.superclass=BotonMenu
class.Pianista.superclass=Musico
class.Pianistaa.image=pianista1.png
class.Pianistaa.superclass=Pianista
class.Piano.image=detector_piano.png
class.Piano.superclass=Detector
class.Pieza.superclass=greenfoot.Actor
class.Puntuacion.superclass=greenfoot.Actor
class.SimpleTimer.superclass=
class.Transicion.image=m4.png
class.Transicion.superclass=greenfoot.World
class.Trio.superclass=Pieza
class.Vida.image=vidas.png
class.Vida.superclass=Puntuacion
class.Viola.image=detectores_viola.png
class.Viola.superclass=Detector
class.Violin.image=detectores_violin.png
class.Violin.superclass=Detector
class.Violinista.superclass=Musico
class.Violinistaa.image=violinista1.png
class.Violinistaa.superclass=Violinista
class.Violinistab.image=violinista1b.png
class.Violinistab.superclass=Violinista
class.Violista.superclass=Musico
class.Violistaa.image=violista1a.png
class.Violistaa.superclass=Violista
dependency1.from=MyWorld
dependency1.to=Violinista
dependency1.type=UsesDependency
dependency10.from=Escenario
dependency10.to=Violistaa
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=About
dependency13.to=Escenario
dependency13.type=UsesDependency
dependency14.from=Menu
dependency14.to=Boton
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=About
dependency15.type=UsesDependency
dependency16.from=BPlay
dependency16.to=Escenario
dependency16.type=UsesDependency
dependency17.from=BHowTo
dependency17.to=Escenario
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=BHowTo
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=BPlay
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Violinistab
dependency2.type=UsesDependency
dependency20.from=Transicion
dependency20.to=Escenario
dependency20.type=UsesDependency
dependency21.from=BPlay
dependency21.to=Transicion
dependency21.type=UsesDependency
dependency22.from=Boton
dependency22.to=BPlay
dependency22.type=UsesDependency
dependency23.from=About
dependency23.to=Transicion
dependency23.type=UsesDependency
dependency24.from=About
dependency24.to=Credito
dependency24.type=UsesDependency
dependency25.from=Escenario
dependency25.to=Cellistab
dependency25.type=UsesDependency
dependency26.from=Transicion
dependency26.to=MenuPiezas
dependency26.type=UsesDependency
dependency27.from=MenuPiezas
dependency27.to=Escenario
dependency27.type=UsesDependency
dependency28.from=MenuPiezas
dependency28.to=PDueto
dependency28.type=UsesDependency
dependency29.from=MenuPiezas
dependency29.to=PTrio
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Violinistaa
dependency3.type=UsesDependency
dependency30.from=MenuPiezas
dependency30.to=PCuarteto
dependency30.type=UsesDependency
dependency31.from=Transicion
dependency31.to=EscDueto
dependency31.type=UsesDependency
dependency32.from=Transicion
dependency32.to=EscTrio
dependency32.type=UsesDependency
dependency33.from=Transicion
dependency33.to=EscCuarteto
dependency33.type=UsesDependency
dependency34.from=PDueto
dependency34.to=Transicion
dependency34.type=UsesDependency
dependency35.from=EscTrio
dependency35.to=Pianistaa
dependency35.type=UsesDependency
dependency36.from=EscTrio
dependency36.to=Violinistaa
dependency36.type=UsesDependency
dependency37.from=EscTrio
dependency37.to=Cellistab
dependency37.type=UsesDependency
dependency38.from=EscDueto
dependency38.to=Pianistaa
dependency38.type=UsesDependency
dependency39.from=EscDueto
dependency39.to=Cellistab
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Escenario
dependency4.type=UsesDependency
dependency40.from=EscCuarteto
dependency40.to=Violistaa
dependency40.type=UsesDependency
dependency41.from=EscCuarteto
dependency41.to=Violinistaa
dependency41.type=UsesDependency
dependency42.from=EscCuarteto
dependency42.to=Violinistab
dependency42.type=UsesDependency
dependency43.from=EscCuarteto
dependency43.to=Cellistab
dependency43.type=UsesDependency
dependency44.from=MenuPiezas
dependency44.to=Choose
dependency44.type=UsesDependency
dependency45.from=PTrio
dependency45.to=Transicion
dependency45.type=UsesDependency
dependency46.from=PCuarteto
dependency46.to=Transicion
dependency46.type=UsesDependency
dependency47.from=EscTrio
dependency47.to=Viola
dependency47.type=UsesDependency
dependency48.from=BMainMenu
dependency48.to=Transicion
dependency48.type=UsesDependency
dependency49.from=BMainMenu
dependency49.to=Menu
dependency49.type=UsesDependency
dependency5.from=Escenario
dependency5.to=Violinistaa
dependency5.type=UsesDependency
dependency50.from=MenuPiezas
dependency50.to=BMainMenu
dependency50.type=UsesDependency
dependency51.from=EscTrio
dependency51.to=BMainMenu
dependency51.type=UsesDependency
dependency52.from=EscDueto
dependency52.to=BMainMenu
dependency52.type=UsesDependency
dependency53.from=EscCuarteto
dependency53.to=BMainMenu
dependency53.type=UsesDependency
dependency54.from=Credito
dependency54.to=BMainMenu
dependency54.type=UsesDependency
dependency55.from=BHowTo
dependency55.to=Ayuda
dependency55.type=UsesDependency
dependency56.from=Ayuda
dependency56.to=BMainMenu
dependency56.type=UsesDependency
dependency57.from=Ayuda
dependency57.to=Boton
dependency57.type=UsesDependency
dependency58.from=Ayuda
dependency58.to=BPlay
dependency58.type=UsesDependency
dependency59.from=Ayuda
dependency59.to=BMoreAbout
dependency59.type=UsesDependency
dependency6.from=Escenario
dependency6.to=Violinista
dependency6.type=UsesDependency
dependency60.from=EscDueto
dependency60.to=Vida
dependency60.type=UsesDependency
dependency61.from=EscTrio
dependency61.to=Vida
dependency61.type=UsesDependency
dependency62.from=Escenarios
dependency62.to=Vida
dependency62.type=UsesDependency
dependency63.from=EscCuarteto
dependency63.to=Lineas4
dependency63.type=UsesDependency
dependency64.from=EscTrio
dependency64.to=Lineas3
dependency64.type=UsesDependency
dependency65.from=EscDueto
dependency65.to=Lineas2
dependency65.type=UsesDependency
dependency66.from=Menu
dependency66.to=BQuit
dependency66.type=UsesDependency
dependency67.from=EscCuarteto
dependency67.to=Viola
dependency67.type=UsesDependency
dependency68.from=EscDueto
dependency68.to=Piano
dependency68.type=UsesDependency
dependency69.from=EscTrio
dependency69.to=Piano
dependency69.type=UsesDependency
dependency7.from=Escenario
dependency7.to=Violinistab
dependency7.type=UsesDependency
dependency70.from=EscDueto
dependency70.to=Cello
dependency70.type=UsesDependency
dependency71.from=EscTrio
dependency71.to=Cello
dependency71.type=UsesDependency
dependency72.from=EscCuarteto
dependency72.to=Cello
dependency72.type=UsesDependency
dependency73.from=EscDueto
dependency73.to=Violinistab
dependency73.type=UsesDependency
dependency74.from=Instruccion3
dependency74.to=Lectura
dependency74.type=UsesDependency
dependency75.from=Instruccion4
dependency75.to=Lectura
dependency75.type=UsesDependency
dependency76.from=Lineas2
dependency76.to=Lectura
dependency76.type=UsesDependency
dependency77.from=Instruccion2
dependency77.to=Lectura
dependency77.type=UsesDependency
dependency78.from=Lineas3
dependency78.to=Instruccion3
dependency78.type=UsesDependency
dependency79.from=EscTrio
dependency79.to=Instruccion3
dependency79.type=UsesDependency
dependency8.from=Menu
dependency8.to=Escenario
dependency8.type=UsesDependency
dependency80.from=EscDueto
dependency80.to=Instruccion3
dependency80.type=UsesDependency
dependency81.from=EscDueto
dependency81.to=Instruccion2
dependency81.type=UsesDependency
dependency82.from=EscCuarteto
dependency82.to=Instruccion4
dependency82.type=UsesDependency
dependency83.from=EscTrio
dependency83.to=Violin
dependency83.type=UsesDependency
dependency84.from=EscCuarteto
dependency84.to=Violin
dependency84.type=UsesDependency
dependency85.from=EscDueto
dependency85.to=Violin
dependency85.type=UsesDependency
dependency86.from=EscTrio
dependency86.to=Trio
dependency86.type=UsesDependency
dependency87.from=Pianista
dependency87.to=Trio
dependency87.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Menu
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=628
editor.swing.0.width=595
editor.swing.0.x=239
editor.swing.0.y=23
mainWindow.height=553
mainWindow.width=1029
mainWindow.x=110
mainWindow.y=23
package.numDependencies=87
package.numTargets=59
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=34
target1.height=50
target1.name=Musico
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=190
target10.height=50
target10.name=Pianista
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=550
target11.height=50
target11.name=Boton
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=370
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=850
target13.height=50
target13.name=Ayuda
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=970
target14.height=50
target14.name=EscDueto
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=610
target15.height=50
target15.name=FIzq
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=910
target16.height=50
target16.name=PTrio
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=610
target17.height=50
target17.name=Viola
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=790
target18.height=50
target18.name=BrazoIzq
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=250
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=10
target2.height=50
target2.name=BHowTo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=370
target20.height=50
target20.name=Transicion
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=90
target20.x=100
target20.y=430
target21.height=50
target21.name=SimpleTimer
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=250
target22.height=50
target22.name=Violista
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=130
target23.height=50
target23.name=Director
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=190
target24.height=50
target24.name=Violin
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=1330
target25.height=50
target25.name=Cellista
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=490
target26.height=50
target26.name=About
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=370
target27.height=50
target27.name=Piano
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=1090
target28.height=50
target28.name=PCuarteto
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=10
target28.y=670
target29.height=50
target29.name=Detector
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=850
target3.height=50
target3.name=Lectura
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=1210
target30.height=50
target30.name=Vida
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=200
target30.y=850
target31.height=50
target31.name=Dueto
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=1330
target32.height=50
target32.name=Cellistab
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=490
target33.height=50
target33.name=GameControl
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=120
target33.y=1030
target34.height=50
target34.name=Violinista
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=160
target34.y=10
target35.height=50
target35.name=Cuarteto
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=190
target35.y=1330
target36.height=50
target36.name=Puntuacion
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=10
target36.y=910
target37.height=50
target37.name=Pianistaa
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=200
target37.y=670
target38.height=50
target38.name=BrazoDer
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=310
target39.height=50
target39.name=Violistaa
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=10
target39.y=190
target4.height=50
target4.name=EscCuarteto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=730
target40.height=50
target40.name=Menu
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=130
target41.height=50
target41.name=BPlay
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=430
target42.height=50
target42.name=BMoreAbout
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=100
target42.x=10
target42.y=1030
target43.height=50
target43.name=BMainMenu
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=100
target43.x=10
target43.y=970
target44.height=50
target44.name=Escenario
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=130
target45.height=50
target45.name=Trio
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=1390
target46.height=50
target46.name=Lineas4
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=490
target47.height=50
target47.name=Lineas3
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=100
target47.y=790
target48.height=50
target48.name=Lineas2
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=190
target48.y=790
target49.height=50
target49.name=BDer
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=200
target49.y=910
target5.height=50
target5.name=PDueto
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=110
target5.y=670
target50.height=50
target50.name=Cello
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=10
target50.y=1150
target51.height=50
target51.name=BotonMenu
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=100
target51.x=110
target51.y=310
target52.height=50
target52.name=Instruccion2
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=10
target52.y=1270
target53.height=50
target53.name=MenuPiezas
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=100
target53.x=10
target53.y=550
target54.height=50
target54.name=Instruccion3
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=100
target54.y=1150
target55.height=50
target55.name=Choose
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=120
target55.y=730
target56.height=50
target56.name=Instruccion4
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=100
target56.x=100
target56.y=1210
target57.height=50
target57.name=BQuit
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=110
target57.y=1090
target58.height=50
target58.name=Credito
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=200
target58.y=430
target59.height=50
target59.name=EscTrio
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=10
target59.y=610
target6.height=50
target6.name=Violinistab
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.height=50
target7.name=Escenarios
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=1090
target8.height=50
target8.name=Violinistaa
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=170
target8.y=70
target9.height=50
target9.name=Pieza
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=120
target9.y=1270
version=2.8.0
world.lastInstantiated=EscDueto
