#BlueJ class context
comment0.target=Records
comment0.text=\n\ Esta\ clase\ crea\ un\ archivo\ de\ texto\ si\ es\ que\ no\ existe\ con\ records\ del\ juego.\n\ \ \ \ \ si\ existen\ ya\ los\ lee,\ tambien\ los\ sobreescribira.\n\ \n\ \n\ @author\ (EsauBz)\ \n\ @version\ (Mayo\ 2016)\n
comment1.params=
comment1.target=Records()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Records\n
comment2.params=
comment2.target=void\ escribeRecords()
comment2.text=\n\ Metodo\ que\ escribe\ en\ el\ archivo\ los\ records*\n
comment3.params=
comment3.target=void\ leeRecords()
comment3.text=\n\ Metodo\ que\ lee\ el\ archivo\ y\ lo\ pasa\ a\ una\ variable\ que\ lo\ almacena.\n
comment4.params=us
comment4.target=void\ addUsuario(Usuario)
comment4.text=\nMetodo\ que\ agrega\ un\ usuario\ a\ la\ variable\ records.
comment5.params=
comment5.target=java.util.LinkedList\ escribeTabla()
comment5.text=\n\ Metodo\ que\ retorna\ la\ variable\ de\ records\ \n
comment6.params=
comment6.target=void\ acomodaRecords()
numComments=7
