#BlueJ class context
comment0.target=Scores
comment0.text=\r\n/**\r\n\ Esta\ clase\ crea\ un\ archivo\ de\ texto\ si\ es\ que\ no\ existe\ con\ records\ del\ juego.\r\n\ \ \ \ \ si\ existen\ ya\ los\ lee,\ tambien\ los\ sobreescribira.\r\n\ \r\n\ @author\ (EsauBz\ &\ Lilia)\ \r\n\ @version\ (Mayo\ 2016)\r\n
comment1.params=
comment1.target=Scores()
comment1.text=\r\n\ Inicializa\ las\ variables\ nesesarias\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ escribeRecords()
comment4.params=
comment4.target=void\ prepare()
numComments=5
