#BlueJ class context
comment0.target=Scores
comment0.text=\n/**\n\ Esta\ clase\ crea\ un\ archivo\ de\ texto\ si\ es\ que\ no\ existe\ con\ records\ del\ juego.\n\ \ \ \ \ si\ existen\ ya\ los\ lee,\ tambien\ los\ sobreescribira.\n\ \n\ @author\ (EsauBz\ &\ Lilia)\ \n\ @version\ (Mayo\ 2016)\n
comment1.params=
comment1.target=Scores()
comment1.text=\n\ Inicializa\ las\ variables\ nesesarias\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ escribeRecords()
comment4.params=
comment4.target=void\ prepare()
numComments=5
