#BlueJ class context
comment0.target=Usuario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Usuario\ here.\r\n\ \r\n\ @author\ (EsauBz)\ \r\n\ @version\ (Mayo\ 2016)\r\n
comment1.params=
comment1.target=Usuario()
comment2.params=nombre
comment2.target=void\ setName(java.lang.String)
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Usuario\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\r\n\ \ \ \ public\ void\ act()\ \r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ nombre\="";\r\n\ \ \ \ \ \ \ \ puntos\=0;\r\n}
comment3.params=p
comment3.target=void\ setPoints(int)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getPoints()
numComments=6
