#BlueJ class context
comment0.target=Usuario
comment0.text=\n\ Write\ a\ description\ of\ class\ Usuario\ here.\n\ \n\ @author\ (EsauBz)\ \n\ @version\ (Mayo\ 2016)\n
comment1.params=
comment1.target=Usuario()
comment2.params=nombre
comment2.target=void\ setName(java.lang.String)
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Usuario\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\n\ \ \ \ public\ void\ act()\ \n\ \ \ \ {\n\ \ \ \ \ \ \ \ nombre\="";\n\ \ \ \ \ \ \ \ puntos\=0;\n}
comment3.params=p
comment3.target=void\ setPoints(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.lang.String\ getPoints()
numComments=6
