#BlueJ class context
comment0.target=Violinistaa
comment0.text=\r\n\ Clase\ para\ el\ violinista\ a\r\n\ declara\ sus\ im\u00E1genes\ y\ controla\ cu\u00E1ndo\ se\ mueve\r\n\ \r\n\ @author\ (Lilia\ &\ Esa\u00FA)\ \r\n\ @version\ (may\ 2016)\r\n
comment1.params=
comment1.target=Violinistaa()
comment1.text=\r\n\ contstructor\ para\ la\ clase\ violinistaa\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ llama\ a\ aAct\ de\ Violinista\ para\ que\ act\u00FAe\ (en\ este\ caso,\ se\ mueva)\r\n
numComments=3
