#BlueJ class context
comment0.target=Violinistaa
comment0.text=\n\ Clase\ para\ el\ violinista\ a\n\ declara\ sus\ im\u00E1genes\ y\ controla\ cu\u00E1ndo\ se\ mueve\n\ \n\ @author\ (Lilia\ &\ Esa\u00FA)\ \n\ @version\ (may\ 2016)\n
comment1.params=
comment1.target=Violinistaa()
comment1.text=\n\ contstructor\ para\ la\ clase\ violinistaa\n
comment2.params=
comment2.target=void\ musiciansMove()
comment2.text=\n\ Act\ -\ llama\ a\ aAct\ de\ Violinista\ para\ que\ act\u00FAe\ (en\ este\ caso,\ se\ mueva)\n
numComments=3
