#BlueJ class context
comment0.target=Violinistaa
comment0.text=\r\n\ Write\ a\ description\ of\ class\ violinistaa\ here.\r\n\ \r\n\ @author\ (Lilia\ &\ Esa\u00FA)\ \r\n\ @version\ (may\ 2016)\r\n
comment1.params=
comment1.target=Violinistaa()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ violinistaa\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ llama\ a\ act\ de\ violinista\ para\ que\ se\ mueva\r\n
numComments=3
